Instruction: 61, Suspiciousness Score: 0.3047619047619048
Instruction: 55, Suspiciousness Score: 0.2222222222222222
Instruction: 48, Suspiciousness Score: 0.17486338797814208
Instruction: 43, Suspiciousness Score: 0.1702127659574468
Instruction: 33, Suspiciousness Score: 0.13333333333333333
Instruction: 39, Suspiciousness Score: 0.13333333333333333
Instruction: 22, Suspiciousness Score: 0.096
Instruction: 23, Suspiciousness Score: 0.096
Instruction: 26, Suspiciousness Score: 0.096
Instruction: 29, Suspiciousness Score: 0.096
Instruction: 32, Suspiciousness Score: 0.096
Instruction: 76, Suspiciousness Score: 0.096
Instruction: 17, Suspiciousness Score: 0.096
Instruction: 44, Suspiciousness Score: 0.0
Instruction: 67, Suspiciousness Score: 0.0
Instruction: 45, Suspiciousness Score: 0.0
Instruction: 24, Suspiciousness Score: 0.0
Instruction: 68, Suspiciousness Score: 0.0
Instruction: 27, Suspiciousness Score: 0.0
Instruction: 49, Suspiciousness Score: 0.0
Instruction: 51, Suspiciousness Score: 0.0
Instruction: 30, Suspiciousness Score: 0.0
Instruction: 56, Suspiciousness Score: 0.0
Instruction: 14, Suspiciousness Score: 0.0
Instruction: 58, Suspiciousness Score: 0.0
Instruction: 16, Suspiciousness Score: 0.0
Instruction: 38, Suspiciousness Score: 0.0
Instruction: 3, Suspiciousness Score: 0.0
Instruction: 62, Suspiciousness Score: 0.0
Instruction: 64, Suspiciousness Score: 0.0
Tie size :2
The rank of the faulty instruction (33) is: 5.5/30
EXAM Score (Percentage of code to examine): 15%
