Instruction: 33, Suspiciousness Score: 0.13333333333333333
Instruction: 39, Suspiciousness Score: 0.13333333333333333
Instruction: 22, Suspiciousness Score: 0.096
Instruction: 23, Suspiciousness Score: 0.096
Instruction: 26, Suspiciousness Score: 0.096
Instruction: 29, Suspiciousness Score: 0.096
Instruction: 32, Suspiciousness Score: 0.096
Instruction: 76, Suspiciousness Score: 0.096
Instruction: 17, Suspiciousness Score: 0.096
Instruction: 61, Suspiciousness Score: 1.1223935041475947E-4
Instruction: 55, Suspiciousness Score: 6.66466726648672E-5
Instruction: 48, Suspiciousness Score: 4.739455821606883E-5
Instruction: 43, Suspiciousness Score: 4.570201145977937E-5
Instruction: 44, Suspiciousness Score: 0.0
Instruction: 67, Suspiciousness Score: 0.0
Instruction: 45, Suspiciousness Score: 0.0
Instruction: 24, Suspiciousness Score: 0.0
Instruction: 68, Suspiciousness Score: 0.0
Instruction: 27, Suspiciousness Score: 0.0
Instruction: 49, Suspiciousness Score: 0.0
Instruction: 51, Suspiciousness Score: 0.0
Instruction: 30, Suspiciousness Score: 0.0
Instruction: 56, Suspiciousness Score: 0.0
Instruction: 14, Suspiciousness Score: 0.0
Instruction: 58, Suspiciousness Score: 0.0
Instruction: 16, Suspiciousness Score: 0.0
Instruction: 38, Suspiciousness Score: 0.0
Instruction: 3, Suspiciousness Score: 0.0
Instruction: 62, Suspiciousness Score: 0.0
Instruction: 64, Suspiciousness Score: 0.0
Tie size :2
The rank of the faulty instruction (33) is: 1.5/30
