DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/Tritype/Tritypev3/Progs_with_spec/Tritypev3_TestCase_62.java
Loops are unwound 10 times.
The size of the constructed CFG: 30

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := ( tritype_0_trityp_1 + 1 ) --> line 21
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
tritype_0_trityp_5 := 4 --> line 55
tritype_0_Result_0 := tritype_0_trityp_5 --> line 62
( ( ( ( ( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ==> ( ( tritype_0_Result_0 == 4 ) ) ) ) && ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 3 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 2 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && !( ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 1 ) ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 55}
{line 62}

Runtime of the method that compute MCS: 0.014
MIVcard(ctrs,line 55)=1.0
MIVcard(ctrs,line 62)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 55,line 62,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.009
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 7
{CE,line 62,line 55,POST}

Runtime of the method that compute IIS using QuickExplain: 0.016
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 55,line 62,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.005

The resulats:
1. Elapsed time during DFS exploration: 0.022
2. Elapsed time during MCS calculation: 0.014
3. Elapsed time during IIS isolation using Deletion Filter: 0.009
4. Elapsed time during IIS isolation using QuickExplain: 0.016
5. Elapsed time during IIS isolation using Conflict Refiner: 0.005
/***************************************************************/
By deviating '1' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 23(Else) : ( tritype_0_i_0 == tritype_0_k_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := ( tritype_0_trityp_1 + 1 ) --> line 21
( tritype_0_i_0 == tritype_0_k_0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.003
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 3
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.0

Solver: CPLEX
1. CSP_d:
line 43(Else) : ( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := ( tritype_0_trityp_1 + 1 ) --> line 21
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 0}
{line 19}
{line 21}

Runtime of the method that compute MCS: 0.03
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 21)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.006
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 0,line 21,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.011
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

Solver: CPLEX
1. CSP_d:
line 47(Else) : ( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_k_0 ) > tritype_0_j_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := ( tritype_0_trityp_1 + 1 ) --> line 21
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_k_0 ) > tritype_0_j_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 0}
{line 19}
{line 21}

Runtime of the method that compute MCS: 0.014
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 21)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.006
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 0,line 21,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.011
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

Solver: CPLEX
1. CSP_d:
line 51(Else) : ( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := ( tritype_0_trityp_1 + 1 ) --> line 21
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 0}
{line 19}
{line 21}

Runtime of the method that compute MCS: 0.038
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 21)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 0,line 21,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.009
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 21,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

The resulats:
1. Elapsed time during DFS exploration: 0.011
2. Elapsed time during MCS calculation: 0.083
3. Elapsed time during IIS isolation using Deletion Filter: 0.02
4. Elapsed time during IIS isolation using QuickExplain: 0.032
5. Elapsed time during IIS isolation using Conflict Refiner: 0.006
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 20(If) : ( tritype_0_i_0 == tritype_0_j_0 )
line 26(Else) : ( tritype_0_j_0 == tritype_0_k_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 7 --> line -1
tritype_0_j_0 := 7 --> line -1
tritype_0_k_0 := 6 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
( tritype_0_j_0 == tritype_0_k_0 ) --> line -2
!( ( tritype_0_i_0 == tritype_0_j_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.002
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 4
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.001

The resulats:
1. Elapsed time during DFS exploration: 0.004
2. Elapsed time during MCS calculation: 0.001
3. Elapsed time during IIS isolation using Deletion Filter: 0.002
4. Elapsed time during IIS isolation using QuickExplain: 0.001
5. Elapsed time during IIS isolation using Conflict Refiner: 0.001
/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.002
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.465
2. Total elapsed time during DFS exploration: 0.039

3. The time required to calculate the MCSs:0.098
4. The time required for Deletion Filter:0.031
5. The time required for QuickExplain:0.049
6. The time required for the conflict refiner implementation:0.012
7. Total elapsed time during DFS exploration and MCS calculation: 0.137
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.07
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 0.088
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.051
11. The number of paths that resulted in an IIS with at least one soft constraint: 4
12. Suspicious instructions (using MCSs):[55, 62, 23, 43, 19, 21, 47, 51, 20, 26]
13. Suspicious instructions (using Deletion Filter):[19, 51, 20, 21, 55, 23, 26, 43, 62, 47]
14. Suspicious instructions (using QuickExplain):[19, 51, 20, 21, 55, 23, 26, 43, 62, 47]
15. Suspicious instructions (using Conflict Refiner):[19, 51, 20, 21, 55, 23, 26, 43, 62, 47]

Total elapsed time: 0.749 s.
