Instruction: 23, Suspiciousness Score: 0.8944271909999159
Instruction: 24, Suspiciousness Score: 0.8944271909999159
Instruction: 27, Suspiciousness Score: 0.8944271909999159
Instruction: 28, Suspiciousness Score: 0.8944271909999159
Instruction: 49, Suspiciousness Score: 0.7071067811865475
Instruction: 53, Suspiciousness Score: 0.7071067811865475
Instruction: 57, Suspiciousness Score: 0.7071067811865475
Instruction: 58, Suspiciousness Score: 0.7071067811865475
Instruction: 45, Suspiciousness Score: 0.6666666666666666
Instruction: 22, Suspiciousness Score: 0.4
Instruction: 68, Suspiciousness Score: 0.4
Instruction: 26, Suspiciousness Score: 0.4
Instruction: 30, Suspiciousness Score: 0.4
Instruction: 34, Suspiciousness Score: 0.4
Instruction: 14, Suspiciousness Score: 0.4
Instruction: 15, Suspiciousness Score: 0.4
Instruction: 16, Suspiciousness Score: 0.4
Instruction: 3, Suspiciousness Score: 0.4
Instruction: 21, Suspiciousness Score: 0.4
Instruction: 46, Suspiciousness Score: 0.0
Instruction: 31, Suspiciousness Score: 0.0
Instruction: 32, Suspiciousness Score: 0.0
Instruction: 35, Suspiciousness Score: 0.0
Instruction: 40, Suspiciousness Score: 0.0
Instruction: 41, Suspiciousness Score: 0.0
Tie size :10
The rank of the faulty instruction (22) is: 14.5/25
EXAM Score (Percentage of code to examine): 54%
