Instruction: 43, Suspiciousness Score: 0.75
Instruction: 19, Suspiciousness Score: 0.64
Instruction: 61, Suspiciousness Score: 0.64
Instruction: 29, Suspiciousness Score: 0.48
Instruction: 27, Suspiciousness Score: 0.23529411764705882
Instruction: 39, Suspiciousness Score: 0.23529411764705882
Instruction: 50, Suspiciousness Score: 0.2
Instruction: 46, Suspiciousness Score: 0.16666666666666666
Instruction: 42, Suspiciousness Score: 0.16666666666666666
Instruction: 26, Suspiciousness Score: 0.16
Instruction: 38, Suspiciousness Score: 0.16
Instruction: 23, Suspiciousness Score: 0.0
Instruction: 24, Suspiciousness Score: 0.0
Instruction: 47, Suspiciousness Score: 0.0
Instruction: 15, Suspiciousness Score: 0.0
Instruction: 3, Suspiciousness Score: 0.0
Instruction: 51, Suspiciousness Score: 0.0
Instruction: 20, Suspiciousness Score: 0.0
Instruction: 21, Suspiciousness Score: 0.0
Tie size :2
The rank of the faulty instruction (19) is: 2.5/19
EXAM Score (Percentage of code to examine): 7.89%
