bubbleSort_0_tab_0[0] 889
bubbleSort_0_tab_0[1] 874
bubbleSort_0_tab_0[2] 826
bubbleSort_0_tab_0[3] 802
bubbleSort_0_tab_0[4] 766
bubbleSort_0_tab_0[5] 715
bubbleSort_0_tab_0[6] 644
bubbleSort_0_tab_0[7] 598
bubbleSort_0_tab_0[8] 585
bubbleSort_0_tab_0[9] 505
bubbleSort_0_tab_0[10] 500
bubbleSort_0_tab_0[11] 481
bubbleSort_0_tab_0[12] 445
bubbleSort_0_tab_0[13] 428
bubbleSort_0_tab_0[14] 419
bubbleSort_0_tab_0[15] 373
bubbleSort_0_tab_0[16] 372
bubbleSort_0_tab_0[17] 352
bubbleSort_0_tab_0[18] 349
bubbleSort_0_tab_0[19] 337
bubbleSort_0_tab_0[20] 874
