bubbleSort_0_tab_0[0] 969
bubbleSort_0_tab_0[1] 924
bubbleSort_0_tab_0[2] 795
bubbleSort_0_tab_0[3] 776
bubbleSort_0_tab_0[4] 695
bubbleSort_0_tab_0[5] 689
bubbleSort_0_tab_0[6] 683
bubbleSort_0_tab_0[7] 677
bubbleSort_0_tab_0[8] 572
bubbleSort_0_tab_0[9] 571
bubbleSort_0_tab_0[10] 410
bubbleSort_0_tab_0[11] 371
bubbleSort_0_tab_0[12] 343
bubbleSort_0_tab_0[13] 299
bubbleSort_0_tab_0[14] 234
bubbleSort_0_tab_0[15] 225
bubbleSort_0_tab_0[16] 206
bubbleSort_0_tab_0[17] 182
bubbleSort_0_tab_0[18] 178
bubbleSort_0_tab_0[19] 118
bubbleSort_0_tab_0[20] 95
bubbleSort_0_tab_0[21] 924
