bubbleSort_0_tab_0[0] 960
bubbleSort_0_tab_0[1] 920
bubbleSort_0_tab_0[2] 892
bubbleSort_0_tab_0[3] 809
bubbleSort_0_tab_0[4] 766
bubbleSort_0_tab_0[5] 652
bubbleSort_0_tab_0[6] 648
bubbleSort_0_tab_0[7] 529
bubbleSort_0_tab_0[8] 478
bubbleSort_0_tab_0[9] 446
bubbleSort_0_tab_0[10] 400
bubbleSort_0_tab_0[11] 396
bubbleSort_0_tab_0[12] 352
bubbleSort_0_tab_0[13] 331
bubbleSort_0_tab_0[14] 324
bubbleSort_0_tab_0[15] 291
bubbleSort_0_tab_0[16] 272
bubbleSort_0_tab_0[17] 261
bubbleSort_0_tab_0[18] 234
bubbleSort_0_tab_0[19] 170
bubbleSort_0_tab_0[20] 77
bubbleSort_0_tab_0[21] 920
