bubbleSort_0_tab_0[0] 950
bubbleSort_0_tab_0[1] 894
bubbleSort_0_tab_0[2] 841
bubbleSort_0_tab_0[3] 825
bubbleSort_0_tab_0[4] 770
bubbleSort_0_tab_0[5] 750
bubbleSort_0_tab_0[6] 739
bubbleSort_0_tab_0[7] 699
bubbleSort_0_tab_0[8] 627
bubbleSort_0_tab_0[9] 616
bubbleSort_0_tab_0[10] 616
bubbleSort_0_tab_0[11] 451
bubbleSort_0_tab_0[12] 373
bubbleSort_0_tab_0[13] 342
bubbleSort_0_tab_0[14] 338
bubbleSort_0_tab_0[15] 334
bubbleSort_0_tab_0[16] 238
bubbleSort_0_tab_0[17] 203
bubbleSort_0_tab_0[18] 99
bubbleSort_0_tab_0[19] 77
bubbleSort_0_tab_0[20] 894
