bubbleSort_0_tab_0[0] 971
bubbleSort_0_tab_0[1] 952
bubbleSort_0_tab_0[2] 843
bubbleSort_0_tab_0[3] 840
bubbleSort_0_tab_0[4] 831
bubbleSort_0_tab_0[5] 829
bubbleSort_0_tab_0[6] 777
bubbleSort_0_tab_0[7] 501
bubbleSort_0_tab_0[8] 485
bubbleSort_0_tab_0[9] 407
bubbleSort_0_tab_0[10] 391
bubbleSort_0_tab_0[11] 384
bubbleSort_0_tab_0[12] 338
bubbleSort_0_tab_0[13] 329
bubbleSort_0_tab_0[14] 236
bubbleSort_0_tab_0[15] 227
bubbleSort_0_tab_0[16] 165
bubbleSort_0_tab_0[17] 162
bubbleSort_0_tab_0[18] 952
