bubbleSort_0_tab_0[0] 970
bubbleSort_0_tab_0[1] 821
bubbleSort_0_tab_0[2] 803
bubbleSort_0_tab_0[3] 789
bubbleSort_0_tab_0[4] 688
bubbleSort_0_tab_0[5] 571
bubbleSort_0_tab_0[6] 512
bubbleSort_0_tab_0[7] 488
bubbleSort_0_tab_0[8] 481
bubbleSort_0_tab_0[9] 360
bubbleSort_0_tab_0[10] 346
bubbleSort_0_tab_0[11] 278
bubbleSort_0_tab_0[12] 254
bubbleSort_0_tab_0[13] 221
bubbleSort_0_tab_0[14] 167
bubbleSort_0_tab_0[15] 137
bubbleSort_0_tab_0[16] 98
bubbleSort_0_tab_0[17] 86
bubbleSort_0_tab_0[18] 45
bubbleSort_0_tab_0[19] 821
