bubbleSort_0_tab_0[0] 984
bubbleSort_0_tab_0[1] 810
bubbleSort_0_tab_0[2] 727
bubbleSort_0_tab_0[3] 686
bubbleSort_0_tab_0[4] 682
bubbleSort_0_tab_0[5] 611
bubbleSort_0_tab_0[6] 592
bubbleSort_0_tab_0[7] 570
bubbleSort_0_tab_0[8] 516
bubbleSort_0_tab_0[9] 507
bubbleSort_0_tab_0[10] 501
bubbleSort_0_tab_0[11] 419
bubbleSort_0_tab_0[12] 319
bubbleSort_0_tab_0[13] 261
bubbleSort_0_tab_0[14] 258
bubbleSort_0_tab_0[15] 257
bubbleSort_0_tab_0[16] 78
bubbleSort_0_tab_0[17] 62
bubbleSort_0_tab_0[18] 810
