bubbleSort_0_tab_0[0] 981
bubbleSort_0_tab_0[1] 958
bubbleSort_0_tab_0[2] 880
bubbleSort_0_tab_0[3] 874
bubbleSort_0_tab_0[4] 827
bubbleSort_0_tab_0[5] 821
bubbleSort_0_tab_0[6] 809
bubbleSort_0_tab_0[7] 785
bubbleSort_0_tab_0[8] 735
bubbleSort_0_tab_0[9] 694
bubbleSort_0_tab_0[10] 659
bubbleSort_0_tab_0[11] 633
bubbleSort_0_tab_0[12] 556
bubbleSort_0_tab_0[13] 434
bubbleSort_0_tab_0[14] 429
bubbleSort_0_tab_0[15] 412
bubbleSort_0_tab_0[16] 404
bubbleSort_0_tab_0[17] 346
bubbleSort_0_tab_0[18] 307
bubbleSort_0_tab_0[19] 291
bubbleSort_0_tab_0[20] 224
bubbleSort_0_tab_0[21] 147
bubbleSort_0_tab_0[22] 958
