DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/Tritype/Tritypev4/Progs_with_spec/Tritypev4_TestCase_10.java
Loops are unwound 10 times.
The size of the constructed CFG: 30

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
By deviating '0' condition(s), we obtain:


Solver: CP OPTIMIZER
1. CSP_d: empty set
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 1 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
tritype_0_trityp_5 := 2 --> line 43
tritype_0_Result_0 := tritype_0_trityp_5 --> line 61
( ( ( ( ( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ==> ( ( tritype_0_Result_0 == 4 ) ) ) ) && ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 3 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 2 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && !( ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 1 ) ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 43}
{line 61}

Runtime of the method that compute MCS: 0.013
MIVcard(ctrs,line 43)=1.0
MIVcard(ctrs,line 61)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 43,line 61,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.017
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 7
{CE,line 61,line 43,POST}

Runtime of the method that compute IIS using QuickExplain: 0.012
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,line 43,line 61,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.012

The resulats:
1. Elapsed time during DFS exploration: 0.027
2. Elapsed time during MCS calculation: 0.013
3. Elapsed time during IIS isolation using Deletion Filter: 0.017
4. Elapsed time during IIS isolation using QuickExplain: 0.012
5. Elapsed time during IIS isolation using Conflict Refiner: 0.012
By deviating '1' condition(s), we obtain:


Solver: CP OPTIMIZER
1. CSP_d:
line 29(Else) : ( tritype_0_trityp_4 == 0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 1 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( tritype_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 0}
{line 0}
{line 19}

Runtime of the method that compute MCS: 0.016
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 1
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.007
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 0,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.015
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,line 19,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.015

The resulats:
1. Elapsed time during DFS exploration: 0.006
2. Elapsed time during MCS calculation: 0.016
3. Elapsed time during IIS isolation using Deletion Filter: 0.007
4. Elapsed time during IIS isolation using QuickExplain: 0.015
5. Elapsed time during IIS isolation using Conflict Refiner: 0.015
By deviating '2' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.003
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.004
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.359
2. Total elapsed time during DFS exploration: 0.04

3. The time required to calculate the MCSs:0.029
4. The time required for Deletion Filter:0.024
5. The time required for QuickExplain:0.027
6. The time required for the conflict refiner implementation:0.027
7. Total elapsed time during DFS exploration and MCS calculation: 0.069
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.064
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 0.067
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.067
11. The number of paths that resulted in an IIS with at least one soft constraint: 2
12. Suspicious instructions (using MCSs):[43, 61, 29, 19]
13. Suspicious instructions (using Deletion Filter):[19, 43, 61, 29]
14. Suspicious instructions (using QuickExplain):[19, 43, 61, 29]
15. Suspicious instructions (using Conflict Refiner):[19, 43, 61, 29]

Total elapsed time: 0.557 s.
