tcas_0_Alt_Layer_Value_0 2
tcas_0_Climb_Inhibit_0 true
tcas_0_Cur_Vertical_Sep_0 655
tcas_0_Down_Separation_0 850
tcas_0_High_Confidence_0 true
tcas_0_Inhibit_Biased_Climb_1 577
tcas_0_Inhibit_Biased_Climb_2 577
tcas_0_Other_Capability_0 2
tcas_0_Other_RAC_0 1
tcas_0_Other_Tracked_Alt_0 139
tcas_0_Own_Tracked_Alt_0 749
tcas_0_Own_Tracked_Alt_Rate_0 387
tcas_0_Result_0 2
tcas_0_Two_of_Three_Reports_Valid_0 false
tcas_0_Up_Separation_0 477
tcas_0_alt_sep_2 2
tcas_0_enabled_1 true
tcas_0_intent_not_known_1 false
tcas_0_need_downward_RA_1 true
tcas_0_need_upward_RA_1 false
tcas_0_resultat_1 true
tcas_0_resultat_2 true
tcas_0_tcas_equipped_1 false
tcas_0_Positive_RA_Alt_Thresh_0[0] 0
tcas_0_Positive_RA_Alt_Thresh_0[1] 0
tcas_0_Positive_RA_Alt_Thresh_0[2] 0
tcas_0_Positive_RA_Alt_Thresh_0[3] 0
tcas_0_Positive_RA_Alt_Thresh_1[0] 400
tcas_0_Positive_RA_Alt_Thresh_1[1] 0
tcas_0_Positive_RA_Alt_Thresh_1[2] 0
tcas_0_Positive_RA_Alt_Thresh_1[3] 0
tcas_0_Positive_RA_Alt_Thresh_2[0] 400
tcas_0_Positive_RA_Alt_Thresh_2[1] 500
tcas_0_Positive_RA_Alt_Thresh_2[2] 0
tcas_0_Positive_RA_Alt_Thresh_2[3] 0
tcas_0_Positive_RA_Alt_Thresh_3[0] 400
tcas_0_Positive_RA_Alt_Thresh_3[1] 500
tcas_0_Positive_RA_Alt_Thresh_3[2] 640
tcas_0_Positive_RA_Alt_Thresh_3[3] 0
tcas_0_Positive_RA_Alt_Thresh_4[0] 400
tcas_0_Positive_RA_Alt_Thresh_4[1] 500
tcas_0_Positive_RA_Alt_Thresh_4[2] 640
tcas_0_Positive_RA_Alt_Thresh_4[3] 740
