DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/TriMultPerimetre/TriMultPerimetrev2/Progs_with_spec/TriMultPerimetrev2_TestCase_71.java
Loops are unwound 10 times.
The size of the constructed CFG: 37

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
By deviating '0' condition(s), we obtain:


Solver: CP OPTIMIZER
1. CSP_d: empty set
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := trimultperimetre_0_trityp_3 --> line 0
trimultperimetre_0_res_1 := ( ( trimultperimetre_0_i_0 * trimultperimetre_0_i_0 ) * trimultperimetre_0_j_0 ) --> line 52
trimultperimetre_0_trityp_5 := trimultperimetre_0_trityp_4 --> line 0
trimultperimetre_0_Result_0 := trimultperimetre_0_res_1 --> line 69
( ( ( ( ( ( ( ( ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) ) <= trimultperimetre_0_k_0 ) || ( ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_i_0 ) ) || ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_j_0 ) ) ) ==> ( ( trimultperimetre_0_Result_0 == -1 ) ) ) ) && ( ( ( ( !( ( ( ( ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) ) <= trimultperimetre_0_k_0 ) || ( ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_i_0 ) ) || ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_j_0 ) ) ) ) && ( ( ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) && ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) ) ) ) ) ==> ( ( trimultperimetre_0_Result_0 == ( ( trimultperimetre_0_i_0 * trimultperimetre_0_j_0 ) * trimultperimetre_0_k_0 ) ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) ) <= trimultperimetre_0_k_0 ) || ( ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_i_0 ) ) || ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_j_0 ) ) ) ) && !( ( ( ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) && ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) ) ) ) ) && ( ( ( ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) || ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) ) || ( trimultperimetre_0_i_0 == trimultperimetre_0_k_0 ) ) ) ) ) ==> ( ( trimultperimetre_0_Result_0 == ( ( trimultperimetre_0_i_0 * trimultperimetre_0_j_0 ) * trimultperimetre_0_k_0 ) ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) ) <= trimultperimetre_0_k_0 ) || ( ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_i_0 ) ) || ( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_k_0 ) ) <= trimultperimetre_0_j_0 ) ) ) ) && !( ( ( ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) && ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) ) ) ) ) && !( ( ( ( ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) || ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) ) || ( trimultperimetre_0_i_0 == trimultperimetre_0_k_0 ) ) ) ) ) ) ==> ( ( trimultperimetre_0_Result_0 == ( ( trimultperimetre_0_i_0 * trimultperimetre_0_j_0 ) * trimultperimetre_0_k_0 ) ) ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 52}
{line 69}

Runtime of the method that compute MCS: 0.014
MIVcard(ctrs,line 52)=1.0
MIVcard(ctrs,line 69)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 52,line 69,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.018
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 9
{CE,line 69,line 52,POST}

Runtime of the method that compute IIS using QuickExplain: 0.016
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,line 52,line 69,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.013

The resulats:
1. Elapsed time during DFS exploration: 0.031
2. Elapsed time during MCS calculation: 0.014
3. Elapsed time during IIS isolation using Deletion Filter: 0.018
4. Elapsed time during IIS isolation using QuickExplain: 0.016
5. Elapsed time during IIS isolation using Conflict Refiner: 0.013
By deviating '1' condition(s), we obtain:


Solver: CP OPTIMIZER
1. CSP_d:
line 16(Else) : ( ( ( trimultperimetre_0_i_0 == 0 ) || ( trimultperimetre_0_j_0 == 0 ) ) || ( trimultperimetre_0_k_0 == 0 ) )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
( ( ( trimultperimetre_0_i_0 == 0 ) || ( trimultperimetre_0_j_0 == 0 ) ) || ( trimultperimetre_0_k_0 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.002
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 2
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.001

Solver: CP OPTIMIZER
1. CSP_d:
line 25(If) : ( trimultperimetre_0_i_0 == trimultperimetre_0_k_0 )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
!( ( trimultperimetre_0_i_0 == trimultperimetre_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.003
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 4
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.002
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.002

Solver: CP OPTIMIZER
1. CSP_d:
line 31(Else) : ( trimultperimetre_0_trityp_4 == 0 )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := trimultperimetre_0_trityp_3 --> line 0
( trimultperimetre_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 26}
{line 0}
{line 0}
{line 21}

Runtime of the method that compute MCS: 0.016
MIVcard(ctrs,line 21)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 26)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,line 26,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.007
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 6
{CE,line 0,line 26,line 0,line 21,POST}

Runtime of the method that compute IIS using QuickExplain: 0.016
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,line 21,line 0,line 26,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.017

Solver: CP OPTIMIZER
1. CSP_d:
line 50(If) : ( trimultperimetre_0_trityp_4 == 2 )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := trimultperimetre_0_trityp_3 --> line 0
!( ( trimultperimetre_0_trityp_4 == 2 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 26}
{line 0}
{line 0}
{line 21}

Runtime of the method that compute MCS: 0.017
MIVcard(ctrs,line 21)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 26)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,line 26,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.014
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 6
{CE,line 0,line 26,line 0,line 21,POST}

Runtime of the method that compute IIS using QuickExplain: 0.027
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,line 21,line 0,line 26,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.018

Solver: CP OPTIMIZER
1. CSP_d:
line 51(If) : ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) > trimultperimetre_0_k_0 )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := trimultperimetre_0_trityp_3 --> line 0
!( ( ( trimultperimetre_0_i_0 + trimultperimetre_0_j_0 ) > trimultperimetre_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.003
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 6
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.0
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.001

The resulats:
1. Elapsed time during DFS exploration: 0.015
2. Elapsed time during MCS calculation: 0.037
3. Elapsed time during IIS isolation using Deletion Filter: 0.029
4. Elapsed time during IIS isolation using QuickExplain: 0.046
5. Elapsed time during IIS isolation using Conflict Refiner: 0.039
By deviating '2' condition(s), we obtain:


Solver: CP OPTIMIZER
1. CSP_d:
line 22(Else) : ( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 )
line 58(If) : ( ( trimultperimetre_0_trityp_4 == 3 ) && ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) > trimultperimetre_0_i_0 ) )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := ( trimultperimetre_0_trityp_1 + 1 ) --> line 23
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := trimultperimetre_0_trityp_3 --> line 0
( trimultperimetre_0_i_0 == trimultperimetre_0_j_0 ) --> line -2
!( ( ( trimultperimetre_0_trityp_4 == 3 ) && ( ( trimultperimetre_0_j_0 + trimultperimetre_0_k_0 ) > trimultperimetre_0_i_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.003
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 6
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.002

Solver: CP OPTIMIZER
1. CSP_d:
line 28(Else) : ( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 )
line 42(If) : ( trimultperimetre_0_trityp_4 > 3 )
------------------------
2. CSP_a:
trimultperimetre_0_i_0 := 5 --> line -1
trimultperimetre_0_j_0 := 12 --> line -1
trimultperimetre_0_k_0 := 5 --> line -1
trimultperimetre_0_trityp_0 := 0 --> line 14
trimultperimetre_0_res_0 := 0 --> line 15
trimultperimetre_0_trityp_1 := 0 --> line 21
trimultperimetre_0_trityp_2 := trimultperimetre_0_trityp_1 --> line 0
trimultperimetre_0_trityp_3 := ( trimultperimetre_0_trityp_2 + 2 ) --> line 26
trimultperimetre_0_trityp_4 := ( trimultperimetre_0_trityp_3 + 3 ) --> line 29
( trimultperimetre_0_j_0 == trimultperimetre_0_k_0 ) --> line -2
!( ( trimultperimetre_0_trityp_4 > 3 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 6
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CP Optimizer:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CP Optimizer: 0.001

The resulats:
1. Elapsed time during DFS exploration: 0.007
2. Elapsed time during MCS calculation: 0.003
3. Elapsed time during IIS isolation using Deletion Filter: 0.008
4. Elapsed time during IIS isolation using QuickExplain: 0.002
5. Elapsed time during IIS isolation using Conflict Refiner: 0.003
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.002
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.37
2. Total elapsed time during DFS exploration: 0.055

3. The time required to calculate the MCSs:0.054
4. The time required for Deletion Filter:0.055
5. The time required for QuickExplain:0.064
6. The time required for the conflict refiner implementation:0.055
7. Total elapsed time during DFS exploration and MCS calculation: 0.109
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.11
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 0.119
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.11
11. The number of paths that resulted in an IIS with at least one soft constraint: 3
12. Suspicious instructions (using MCSs):[52, 69, 16, 25, 31, 21, 26, 50, 51, 22, 58, 28, 42]
13. Suspicious instructions (using Deletion Filter):[69, 42, 16, 50, 51, 52, 21, 22, 25, 26, 58, 28, 31]
14. Suspicious instructions (using QuickExplain):[69, 42, 16, 50, 51, 52, 21, 22, 25, 26, 58, 28, 31]
15. Suspicious instructions (using Conflict Refiner):[69, 42, 16, 50, 51, 52, 21, 22, 25, 26, 58, 28, 31]

Total elapsed time: 0.706 s.
