DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/Tritype/Tritypev1/Progs_with_spec/Tritypev1_TestCase_6.java
Loops are unwound 10 times.
The size of the constructed CFG: 30

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 5 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
tritype_0_trityp_5 := 1 --> line 48
tritype_0_Result_0 := tritype_0_trityp_5 --> line 62
( ( ( ( ( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ==> ( ( tritype_0_Result_0 == 4 ) ) ) ) && ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 3 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 2 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && !( ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 1 ) ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 48}
{line 62}

Runtime of the method that compute MCS: 0.015
MIVcard(ctrs,line 48)=1.0
MIVcard(ctrs,line 62)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 48,line 62,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.007
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 7
{CE,line 62,line 48,POST}

Runtime of the method that compute IIS using QuickExplain: 0.014
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 48,line 62,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.004

The resulats:
1. Elapsed time during DFS exploration: 0.024
2. Elapsed time during MCS calculation: 0.015
3. Elapsed time during IIS isolation using Deletion Filter: 0.007
4. Elapsed time during IIS isolation using QuickExplain: 0.014
5. Elapsed time during IIS isolation using Conflict Refiner: 0.004
/***************************************************************/
By deviating '1' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 20(Else) : ( tritype_0_i_0 == tritype_0_j_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 5 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
( tritype_0_i_0 == tritype_0_j_0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.002
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 2
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.001

Solver: CPLEX
1. CSP_d:
line 42(Else) : ( ( tritype_0_trityp_4 == 1 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 5 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 1 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 24}
{line 0}
{line 19}
{line 0}

Runtime of the method that compute MCS: 0.012
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 24)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 24,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.011
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

The resulats:
1. Elapsed time during DFS exploration: 0.01
2. Elapsed time during MCS calculation: 0.013
3. Elapsed time during IIS isolation using Deletion Filter: 0.007
4. Elapsed time during IIS isolation using QuickExplain: 0.012
5. Elapsed time during IIS isolation using Conflict Refiner: 0.003
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 23(If) : ( tritype_0_i_0 == tritype_0_k_0 )
line 26(Else) : ( tritype_0_j_0 == tritype_0_k_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 5 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
( tritype_0_j_0 == tritype_0_k_0 ) --> line -2
!( ( tritype_0_i_0 == tritype_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.003
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 4
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

Solver: CPLEX
1. CSP_d:
line 47(If) : ( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_k_0 ) > tritype_0_j_0 ) )
line 51(Else) : ( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 5 --> line -1
tritype_0_j_0 := 6 --> line -1
tritype_0_k_0 := 5 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
!( ( ( tritype_0_trityp_4 == 2 ) && ( ( tritype_0_i_0 + tritype_0_k_0 ) > tritype_0_j_0 ) ) ) --> line -2
( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 24}
{line 19}
{line 0}

Runtime of the method that compute MCS: 0.016
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 24)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 24,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.011
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

The resulats:
1. Elapsed time during DFS exploration: 0.007
2. Elapsed time during MCS calculation: 0.018
3. Elapsed time during IIS isolation using Deletion Filter: 0.008
4. Elapsed time during IIS isolation using QuickExplain: 0.012
5. Elapsed time during IIS isolation using Conflict Refiner: 0.004
/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.002
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.376
2. Total elapsed time during DFS exploration: 0.043

3. The time required to calculate the MCSs:0.046
4. The time required for Deletion Filter:0.022
5. The time required for QuickExplain:0.038
6. The time required for the conflict refiner implementation:0.011
7. Total elapsed time during DFS exploration and MCS calculation: 0.089
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.065
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 0.081
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.054
11. The number of paths that resulted in an IIS with at least one soft constraint: 3
12. Suspicious instructions (using MCSs):[48, 62, 20, 42, 19, 24, 23, 26, 47, 51]
13. Suspicious instructions (using Deletion Filter):[48, 19, 51, 20, 23, 24, 42, 26, 62, 47]
14. Suspicious instructions (using QuickExplain):[48, 19, 51, 20, 23, 24, 42, 26, 62, 47]
15. Suspicious instructions (using Conflict Refiner):[48, 19, 51, 20, 23, 24, 42, 26, 62, 47]

Total elapsed time: 0.608 s.
