DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/Tritype/Tritypev2/Progs_with_spec/Tritypev2_TestCase_120.java
Loops are unwound 10 times.
The size of the constructed CFG: 32

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
tritype_0_trityp_5 := 4 --> line 60
tritype_0_Result_0 := tritype_0_trityp_5 --> line 67
( ( ( ( ( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ==> ( ( tritype_0_Result_0 == 4 ) ) ) ) && ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 3 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 2 ) ) ) ) ) && ( ( ( ( ( !( ( ( ( ( ( ( tritype_0_i_0 + tritype_0_j_0 ) ) <= tritype_0_k_0 ) || ( ( ( tritype_0_j_0 + tritype_0_k_0 ) ) <= tritype_0_i_0 ) ) || ( ( ( tritype_0_i_0 + tritype_0_k_0 ) ) <= tritype_0_j_0 ) ) ) ) && !( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) && ( tritype_0_j_0 == tritype_0_k_0 ) ) ) ) ) && !( ( ( ( ( tritype_0_i_0 == tritype_0_j_0 ) || ( tritype_0_j_0 == tritype_0_k_0 ) ) || ( tritype_0_i_0 == tritype_0_k_0 ) ) ) ) ) ) ==> ( ( tritype_0_Result_0 == 1 ) ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 60}
{line 67}

Runtime of the method that compute MCS: 0.011
MIVcard(ctrs,line 60)=1.0
MIVcard(ctrs,line 67)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 60,line 67,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.007
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 7
{CE,line 67,line 60,POST}

Runtime of the method that compute IIS using QuickExplain: 0.015
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 60,line 67,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.004

The resulats:
1. Elapsed time during DFS exploration: 0.017
2. Elapsed time during MCS calculation: 0.011
3. Elapsed time during IIS isolation using Deletion Filter: 0.007
4. Elapsed time during IIS isolation using QuickExplain: 0.015
5. Elapsed time during IIS isolation using Conflict Refiner: 0.004
/***************************************************************/
By deviating '1' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 20(Else) : ( tritype_0_i_0 == tritype_0_j_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
( tritype_0_i_0 == tritype_0_j_0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.001

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.002
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 2
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.001

Solver: CPLEX
1. CSP_d:
line 42(Else) : ( ( tritype_0_trityp_4 == 1 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 1 ) && ( ( tritype_0_i_0 + tritype_0_j_0 ) > tritype_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 24}
{line 0}
{line 19}
{line 0}

Runtime of the method that compute MCS: 0.025
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 24)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 24,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.01
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

Solver: CPLEX
1. CSP_d:
line 47(Else) : ( tritype_0_trityp_4 == 1 )
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( tritype_0_trityp_4 == 1 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 24}
{line 0}
{line 19}
{line 0}

Runtime of the method that compute MCS: 0.033
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 24)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 24,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.008
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.002

Solver: CPLEX
1. CSP_d:
line 56(Else) : ( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) )
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := ( tritype_0_trityp_2 + 2 ) --> line 24
tritype_0_trityp_4 := tritype_0_trityp_3 --> line 0
( ( tritype_0_trityp_4 == 3 ) && ( ( tritype_0_j_0 + tritype_0_k_0 ) > tritype_0_i_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0}
{line 24}
{line 19}
{line 0}

Runtime of the method that compute MCS: 0.023
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 24)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
   IIS in CSP_a using Deletion Filter:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.005
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 5
{CE,line 0,line 24,line 0,line 19,POST}

Runtime of the method that compute IIS using QuickExplain: 0.011
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 19,line 0,line 24,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.003

The resulats:
1. Elapsed time during DFS exploration: 0.012
2. Elapsed time during MCS calculation: 0.082
3. Elapsed time during IIS isolation using Deletion Filter: 0.017
4. Elapsed time during IIS isolation using QuickExplain: 0.03
5. Elapsed time during IIS isolation using Conflict Refiner: 0.008
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 23(If) : ( tritype_0_i_0 == tritype_0_k_0 )
line 26(Else) : ( tritype_0_j_0 == tritype_0_k_0 )
------------------------
2. CSP_a:
tritype_0_i_0 := 9 --> line -1
tritype_0_j_0 := 8 --> line -1
tritype_0_k_0 := 9 --> line -1
tritype_0_trityp_0 := 0 --> line 14
tritype_0_trityp_1 := 0 --> line 19
tritype_0_trityp_2 := tritype_0_trityp_1 --> line 0
tritype_0_trityp_3 := tritype_0_trityp_2 --> line 0
( tritype_0_j_0 == tritype_0_k_0 ) --> line -2
!( ( tritype_0_i_0 == tritype_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
   IIS in CSP_a using Deletion Filter:
{CE,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.002
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 4
{CE,POST}

Runtime of the method that compute IIS using QuickExplain: 0.001
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.001

The resulats:
1. Elapsed time during DFS exploration: 0.003
2. Elapsed time during MCS calculation: 0.002
3. Elapsed time during IIS isolation using Deletion Filter: 0.002
4. Elapsed time during IIS isolation using QuickExplain: 0.001
5. Elapsed time during IIS isolation using Conflict Refiner: 0.001
/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.002
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.379
2. Total elapsed time during DFS exploration: 0.034

3. The time required to calculate the MCSs:0.095
4. The time required for Deletion Filter:0.026
5. The time required for QuickExplain:0.046
6. The time required for the conflict refiner implementation:0.013
7. Total elapsed time during DFS exploration and MCS calculation: 0.129
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.06
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 0.08
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.047
11. The number of paths that resulted in an IIS with at least one soft constraint: 4
12. Suspicious instructions (using MCSs):[60, 67, 20, 42, 19, 24, 47, 56, 23, 26]
13. Suspicious instructions (using Deletion Filter):[67, 19, 20, 23, 24, 56, 42, 26, 60, 47]
14. Suspicious instructions (using QuickExplain):[67, 19, 20, 23, 24, 56, 42, 26, 60, 47]
15. Suspicious instructions (using Conflict Refiner):[67, 19, 20, 23, 24, 56, 42, 26, 60, 47]

Total elapsed time: 0.646 s.
