Instruction: 44, Suspiciousness Score: 1.0
Instruction: 45, Suspiciousness Score: 1.0
Instruction: 30, Suspiciousness Score: 1.0
Instruction: 43, Suspiciousness Score: 0.8333333333333334
Instruction: 55, Suspiciousness Score: 0.7758620689655172
Instruction: 48, Suspiciousness Score: 0.7758620689655172
Instruction: 61, Suspiciousness Score: 0.7758620689655172
Instruction: 62, Suspiciousness Score: 0.7758620689655172
Instruction: 64, Suspiciousness Score: 0.7758620689655172
Instruction: 22, Suspiciousness Score: 0.5
Instruction: 23, Suspiciousness Score: 0.5
Instruction: 14, Suspiciousness Score: 0.5
Instruction: 26, Suspiciousness Score: 0.5
Instruction: 16, Suspiciousness Score: 0.5
Instruction: 17, Suspiciousness Score: 0.5
Instruction: 29, Suspiciousness Score: 0.5
Instruction: 3, Suspiciousness Score: 0.5
Instruction: 32, Suspiciousness Score: 0.5
Instruction: 76, Suspiciousness Score: 0.5
Instruction: 24, Suspiciousness Score: 0.43478260869565216
Instruction: 27, Suspiciousness Score: 0.43478260869565216
Instruction: 33, Suspiciousness Score: 0.0
Instruction: 38, Suspiciousness Score: 0.0
Instruction: 39, Suspiciousness Score: 0.0
Tie size :10
The rank of the faulty instruction (29) is: 14.5/24
