Instruction: 30, Suspiciousness Score: 1.0
Instruction: 22, Suspiciousness Score: 0.8387096774193549
Instruction: 29, Suspiciousness Score: 0.8387096774193549
Instruction: 32, Suspiciousness Score: 0.8387096774193549
Instruction: 76, Suspiciousness Score: 0.8387096774193549
Instruction: 45, Suspiciousness Score: 0.3076923076923077
Instruction: 64, Suspiciousness Score: 0.004025544815247372
Instruction: 55, Suspiciousness Score: 7.269158776600577E-5
Instruction: 24, Suspiciousness Score: 7.269158776600577E-5
Instruction: 48, Suspiciousness Score: 7.269158776600577E-5
Instruction: 27, Suspiciousness Score: 7.269158776600577E-5
Instruction: 23, Suspiciousness Score: 1.4543815060847686E-5
Instruction: 26, Suspiciousness Score: 1.4543815060847686E-5
Instruction: 33, Suspiciousness Score: 0.0
Instruction: 14, Suspiciousness Score: 0.0
Instruction: 16, Suspiciousness Score: 0.0
Instruction: 38, Suspiciousness Score: 0.0
Instruction: 17, Suspiciousness Score: 0.0
Instruction: 39, Suspiciousness Score: 0.0
Instruction: 3, Suspiciousness Score: 0.0
Instruction: 61, Suspiciousness Score: 0.0
Instruction: 62, Suspiciousness Score: 0.0
Instruction: 43, Suspiciousness Score: 0.0
Tie size :4
The rank of the faulty instruction (29) is: 3.5/23
