DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/BubbleSort/Progs_with_spec/BubbleSortv4.java
Loops are unwound 7 times.
The size of the constructed CFG: 812

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '2' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 896 --> line -1
bubbleSort_0_tab_0[1] := 821 --> line -1
bubbleSort_0_tab_0[2] := 621 --> line -1
bubbleSort_0_tab_0[3] := 421 --> line -1
bubbleSort_0_tab_0[4] := 259 --> line -1
bubbleSort_0_tab_0[5] := 227 --> line -1
bubbleSort_0_tab_0[6] := 821 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 7 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_fini_8 := bubbleSort_0_fini_6 --> line 0
bubbleSort_0_i_8 := bubbleSort_0_i_6 --> line 0
bubbleSort_0_aux_7 := bubbleSort_0_aux_5 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_9 := 1 --> line 13
bubbleSort_0_i_9 := 1 --> line 14
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_fini_16 := bubbleSort_0_fini_13 --> line 0
bubbleSort_0_i_16 := bubbleSort_0_i_13 --> line 0
bubbleSort_0_aux_14 := bubbleSort_0_aux_11 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_17 := 1 --> line 13
bubbleSort_0_i_17 := 1 --> line 14
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_fini_24 := bubbleSort_0_fini_20 --> line 0
bubbleSort_0_i_24 := bubbleSort_0_i_20 --> line 0
bubbleSort_0_aux_21 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_25 := 1 --> line 13
bubbleSort_0_i_25 := 1 --> line 14
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_fini_32 := bubbleSort_0_fini_27 --> line 0
bubbleSort_0_i_32 := bubbleSort_0_i_27 --> line 0
bubbleSort_0_aux_28 := bubbleSort_0_aux_23 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_33 := 1 --> line 13
bubbleSort_0_i_33 := 1 --> line 14
bubbleSort_0_aux_29 := bubbleSort_0_tab_56[( bubbleSort_0_i_33 - 1 )] --> line 18
bubbleSort_0_fini_34 := 0 --> line 21
bubbleSort_0_i_34 := ( bubbleSort_0_i_33 + 1 ) --> line 23
bubbleSort_0_fini_40 := bubbleSort_0_fini_34 --> line 0
bubbleSort_0_i_40 := bubbleSort_0_i_34 --> line 0
bubbleSort_0_aux_35 := bubbleSort_0_aux_29 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_41 := 1 --> line 13
bubbleSort_0_i_41 := 1 --> line 14
bubbleSort_0_fini_48 := bubbleSort_0_fini_41 --> line 0
bubbleSort_0_i_48 := bubbleSort_0_i_41 --> line 0
bubbleSort_0_aux_42 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_56 := bubbleSort_0_fini_48 --> line 0
bubbleSort_0_j_7 := bubbleSort_0_j_6 --> line 0
bubbleSort_0_i_56 := bubbleSort_0_i_48 --> line 0
bubbleSort_0_aux_49 := bubbleSort_0_aux_42 --> line 0
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_14 := bubbleSort_0_tab_10 --> line 0
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_28 := bubbleSort_0_tab_22 --> line 0
bubbleSort_0_tab_29[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_17] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_18] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_42 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_43[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_25] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_26] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_56 := bubbleSort_0_tab_46 --> line 0
bubbleSort_0_tab_57[( bubbleSort_0_i_33 - 1 )] := bubbleSort_0_tab_56[bubbleSort_0_i_33] --> line 19
bubbleSort_0_tab_58[bubbleSort_0_i_33] := bubbleSort_0_aux_29 --> line 20
bubbleSort_0_tab_70 := bubbleSort_0_tab_58 --> line 0
bubbleSort_0_tab_84 := bubbleSort_0_tab_70 --> line 0
bubbleSort_0_tab_98 := bubbleSort_0_tab_84 --> line 0
( ( ( ( ( ( ( bubbleSort_0_tab_98[0] <= bubbleSort_0_tab_98[1] ) && ( bubbleSort_0_tab_98[1] <= bubbleSort_0_tab_98[2] ) ) && ( bubbleSort_0_tab_98[2] <= bubbleSort_0_tab_98[3] ) ) && ( bubbleSort_0_tab_98[3] <= bubbleSort_0_tab_98[4] ) ) && ( bubbleSort_0_tab_98[4] <= bubbleSort_0_tab_98[5] ) ) && ( bubbleSort_0_tab_98[5] <= bubbleSort_0_tab_98[6] ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 18}
{line 0}
{line 19}
{line 20}
{line 0}
{line 0}
{line 0}
{line 18}
{line 18}
{line 18}
{line 18}

Runtime of the method that compute MCS: 2.251
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 35
   IIS in CSP_a using Deletion Filter:
{CE,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.438
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 126
{CE,line 0,line 0,line 0,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 18,line 18,line 18,line 18,line 18,POST}

Runtime of the method that compute IIS using QuickExplain: 1.751
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.754

The resulats:
1. Elapsed time during DFS exploration: 0.045
2. Elapsed time during MCS calculation: 2.251
3. Elapsed time during IIS isolation using Deletion Filter: 0.438
4. Elapsed time during IIS isolation using QuickExplain: 1.751
5. Elapsed time during IIS isolation using Conflict Refiner: 0.754
/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.009
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_6 < bubbleSort_0_j_0 )
line 12(If) : ( bubbleSort_0_fini_40 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 896 --> line -1
bubbleSort_0_tab_0[1] := 821 --> line -1
bubbleSort_0_tab_0[2] := 621 --> line -1
bubbleSort_0_tab_0[3] := 421 --> line -1
bubbleSort_0_tab_0[4] := 259 --> line -1
bubbleSort_0_tab_0[5] := 227 --> line -1
bubbleSort_0_tab_0[6] := 821 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 7 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_fini_8 := bubbleSort_0_fini_7 --> line 0
bubbleSort_0_i_8 := bubbleSort_0_i_7 --> line 0
bubbleSort_0_aux_7 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_9 := 1 --> line 13
bubbleSort_0_i_9 := 1 --> line 14
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_fini_16 := bubbleSort_0_fini_13 --> line 0
bubbleSort_0_i_16 := bubbleSort_0_i_13 --> line 0
bubbleSort_0_aux_14 := bubbleSort_0_aux_11 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_17 := 1 --> line 13
bubbleSort_0_i_17 := 1 --> line 14
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_fini_24 := bubbleSort_0_fini_20 --> line 0
bubbleSort_0_i_24 := bubbleSort_0_i_20 --> line 0
bubbleSort_0_aux_21 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_25 := 1 --> line 13
bubbleSort_0_i_25 := 1 --> line 14
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_fini_32 := bubbleSort_0_fini_27 --> line 0
bubbleSort_0_i_32 := bubbleSort_0_i_27 --> line 0
bubbleSort_0_aux_28 := bubbleSort_0_aux_23 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_33 := 1 --> line 13
bubbleSort_0_i_33 := 1 --> line 14
bubbleSort_0_aux_29 := bubbleSort_0_tab_56[( bubbleSort_0_i_33 - 1 )] --> line 18
bubbleSort_0_fini_34 := 0 --> line 21
bubbleSort_0_i_34 := ( bubbleSort_0_i_33 + 1 ) --> line 23
bubbleSort_0_fini_40 := bubbleSort_0_fini_34 --> line 0
bubbleSort_0_i_40 := bubbleSort_0_i_34 --> line 0
bubbleSort_0_aux_35 := bubbleSort_0_aux_29 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
( bubbleSort_0_i_6 < bubbleSort_0_j_0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_14 := bubbleSort_0_tab_12 --> line 0
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_28 := bubbleSort_0_tab_22 --> line 0
bubbleSort_0_tab_29[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_17] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_18] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_42 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_43[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_25] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_26] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_56 := bubbleSort_0_tab_46 --> line 0
bubbleSort_0_tab_57[( bubbleSort_0_i_33 - 1 )] := bubbleSort_0_tab_56[bubbleSort_0_i_33] --> line 19
bubbleSort_0_tab_58[bubbleSort_0_i_33] := bubbleSort_0_aux_29 --> line 20
bubbleSort_0_tab_70 := bubbleSort_0_tab_58 --> line 0
!( ( bubbleSort_0_fini_40 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 21}
{line 23,line 21}
{line 23,line 0}
{line 9,line 21}
{line 14,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}
{line 9,line 0}
{line 14,line 0}
{line 23,line 0}

Runtime of the method that compute MCS: 1.614
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 21)=3.5
MIVcard(ctrs,line 0)=3.5

The number of instructions suspected: 8
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.189
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 119
{CE,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.125
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.056

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_6 < bubbleSort_0_j_0 )
line 15(Else) : ( bubbleSort_0_i_41 < bubbleSort_0_j_5 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 896 --> line -1
bubbleSort_0_tab_0[1] := 821 --> line -1
bubbleSort_0_tab_0[2] := 621 --> line -1
bubbleSort_0_tab_0[3] := 421 --> line -1
bubbleSort_0_tab_0[4] := 259 --> line -1
bubbleSort_0_tab_0[5] := 227 --> line -1
bubbleSort_0_tab_0[6] := 821 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 7 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_fini_8 := bubbleSort_0_fini_7 --> line 0
bubbleSort_0_i_8 := bubbleSort_0_i_7 --> line 0
bubbleSort_0_aux_7 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_9 := 1 --> line 13
bubbleSort_0_i_9 := 1 --> line 14
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_fini_16 := bubbleSort_0_fini_13 --> line 0
bubbleSort_0_i_16 := bubbleSort_0_i_13 --> line 0
bubbleSort_0_aux_14 := bubbleSort_0_aux_11 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_17 := 1 --> line 13
bubbleSort_0_i_17 := 1 --> line 14
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_fini_24 := bubbleSort_0_fini_20 --> line 0
bubbleSort_0_i_24 := bubbleSort_0_i_20 --> line 0
bubbleSort_0_aux_21 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_25 := 1 --> line 13
bubbleSort_0_i_25 := 1 --> line 14
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_fini_32 := bubbleSort_0_fini_27 --> line 0
bubbleSort_0_i_32 := bubbleSort_0_i_27 --> line 0
bubbleSort_0_aux_28 := bubbleSort_0_aux_23 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_33 := 1 --> line 13
bubbleSort_0_i_33 := 1 --> line 14
bubbleSort_0_aux_29 := bubbleSort_0_tab_56[( bubbleSort_0_i_33 - 1 )] --> line 18
bubbleSort_0_fini_34 := 0 --> line 21
bubbleSort_0_i_34 := ( bubbleSort_0_i_33 + 1 ) --> line 23
bubbleSort_0_fini_40 := bubbleSort_0_fini_34 --> line 0
bubbleSort_0_i_40 := bubbleSort_0_i_34 --> line 0
bubbleSort_0_aux_35 := bubbleSort_0_aux_29 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_41 := 1 --> line 13
bubbleSort_0_i_41 := 1 --> line 14
( bubbleSort_0_i_6 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_i_41 < bubbleSort_0_j_5 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_14 := bubbleSort_0_tab_12 --> line 0
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_28 := bubbleSort_0_tab_22 --> line 0
bubbleSort_0_tab_29[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_17] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_18] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_42 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_43[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_25] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_26] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_56 := bubbleSort_0_tab_46 --> line 0
bubbleSort_0_tab_57[( bubbleSort_0_i_33 - 1 )] := bubbleSort_0_tab_56[bubbleSort_0_i_33] --> line 19
bubbleSort_0_tab_58[bubbleSort_0_i_33] := bubbleSort_0_aux_29 --> line 20
bubbleSort_0_tab_70 := bubbleSort_0_tab_58 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 14,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}

Runtime of the method that compute MCS: 2.444
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=3.0
MIVcard(ctrs,line 23)=3.0
MIVcard(ctrs,line 23)=3.0
MIVcard(ctrs,line 23)=3.0
MIVcard(ctrs,line 23)=3.0
MIVcard(ctrs,line 23)=3.0
MIVcard(ctrs,line 25)=3.0
MIVcard(ctrs,line 25)=3.0
MIVcard(ctrs,line 25)=3.0
MIVcard(ctrs,line 25)=3.0
MIVcard(ctrs,line 25)=3.0
MIVcard(ctrs,line 14)=3.0

The number of instructions suspected: 13
   IIS in CSP_a using Deletion Filter:
{CE,line 9,line 25,line 25,line 25,line 25,line 25,line 14,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.18
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 121
{CE,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.054
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.061

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_6 < bubbleSort_0_j_0 )
line 12(Else) : ( bubbleSort_0_fini_48 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 896 --> line -1
bubbleSort_0_tab_0[1] := 821 --> line -1
bubbleSort_0_tab_0[2] := 621 --> line -1
bubbleSort_0_tab_0[3] := 421 --> line -1
bubbleSort_0_tab_0[4] := 259 --> line -1
bubbleSort_0_tab_0[5] := 227 --> line -1
bubbleSort_0_tab_0[6] := 821 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 7 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_fini_8 := bubbleSort_0_fini_7 --> line 0
bubbleSort_0_i_8 := bubbleSort_0_i_7 --> line 0
bubbleSort_0_aux_7 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_9 := 1 --> line 13
bubbleSort_0_i_9 := 1 --> line 14
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_fini_16 := bubbleSort_0_fini_13 --> line 0
bubbleSort_0_i_16 := bubbleSort_0_i_13 --> line 0
bubbleSort_0_aux_14 := bubbleSort_0_aux_11 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_17 := 1 --> line 13
bubbleSort_0_i_17 := 1 --> line 14
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_fini_24 := bubbleSort_0_fini_20 --> line 0
bubbleSort_0_i_24 := bubbleSort_0_i_20 --> line 0
bubbleSort_0_aux_21 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_25 := 1 --> line 13
bubbleSort_0_i_25 := 1 --> line 14
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_fini_32 := bubbleSort_0_fini_27 --> line 0
bubbleSort_0_i_32 := bubbleSort_0_i_27 --> line 0
bubbleSort_0_aux_28 := bubbleSort_0_aux_23 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_33 := 1 --> line 13
bubbleSort_0_i_33 := 1 --> line 14
bubbleSort_0_aux_29 := bubbleSort_0_tab_56[( bubbleSort_0_i_33 - 1 )] --> line 18
bubbleSort_0_fini_34 := 0 --> line 21
bubbleSort_0_i_34 := ( bubbleSort_0_i_33 + 1 ) --> line 23
bubbleSort_0_fini_40 := bubbleSort_0_fini_34 --> line 0
bubbleSort_0_i_40 := bubbleSort_0_i_34 --> line 0
bubbleSort_0_aux_35 := bubbleSort_0_aux_29 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_41 := 1 --> line 13
bubbleSort_0_i_41 := 1 --> line 14
bubbleSort_0_fini_48 := bubbleSort_0_fini_41 --> line 0
bubbleSort_0_i_48 := bubbleSort_0_i_41 --> line 0
bubbleSort_0_aux_42 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
( bubbleSort_0_i_6 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_fini_48 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_14 := bubbleSort_0_tab_12 --> line 0
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_28 := bubbleSort_0_tab_22 --> line 0
bubbleSort_0_tab_29[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_17] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_18] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_42 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_43[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_25] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_26] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_56 := bubbleSort_0_tab_46 --> line 0
bubbleSort_0_tab_57[( bubbleSort_0_i_33 - 1 )] := bubbleSort_0_tab_56[bubbleSort_0_i_33] --> line 19
bubbleSort_0_tab_58[bubbleSort_0_i_33] := bubbleSort_0_aux_29 --> line 20
bubbleSort_0_tab_70 := bubbleSort_0_tab_58 --> line 0
bubbleSort_0_tab_84 := bubbleSort_0_tab_70 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 23,line 13}
{line 23,line 0}
{line 14,line 13}
{line 14,line 0}
{line 9,line 13}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 9,line 0}

Runtime of the method that compute MCS: 0.839
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 13)=3.5
MIVcard(ctrs,line 0)=3.5

The number of instructions suspected: 8
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.16
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 126
{CE,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.053
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.042

Solver: CPLEX
1. CSP_d:
line 15(If) : ( bubbleSort_0_i_9 < bubbleSort_0_j_1 )
line 12(Else) : ( bubbleSort_0_fini_16 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 896 --> line -1
bubbleSort_0_tab_0[1] := 821 --> line -1
bubbleSort_0_tab_0[2] := 621 --> line -1
bubbleSort_0_tab_0[3] := 421 --> line -1
bubbleSort_0_tab_0[4] := 259 --> line -1
bubbleSort_0_tab_0[5] := 227 --> line -1
bubbleSort_0_tab_0[6] := 821 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 7 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_fini_8 := bubbleSort_0_fini_6 --> line 0
bubbleSort_0_i_8 := bubbleSort_0_i_6 --> line 0
bubbleSort_0_aux_7 := bubbleSort_0_aux_5 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_9 := 1 --> line 13
bubbleSort_0_i_9 := 1 --> line 14
bubbleSort_0_fini_16 := bubbleSort_0_fini_9 --> line 0
bubbleSort_0_i_16 := bubbleSort_0_i_9 --> line 0
bubbleSort_0_aux_14 := bubbleSort_0_aux_7 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
!( ( bubbleSort_0_i_9 < bubbleSort_0_j_1 ) ) --> line -2
( bubbleSort_0_fini_16 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_14 := bubbleSort_0_tab_10 --> line 0
bubbleSort_0_tab_28 := bubbleSort_0_tab_14 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9,line 13}
{line 9,line 0}
{line 25,line 0}
{line 25,line 13}
{line 13,line 14}
{line 14,line 0}

Runtime of the method that compute MCS: 0.135
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 25)=1.0
MIVcard(ctrs,line 13)=1.5
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 0)=1.5

The number of instructions suspected: 4
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.049
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 43
{CE,line 14,line 25,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.029
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 25,line 14,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.012

The resulats:
1. Elapsed time during DFS exploration: 0.192
2. Elapsed time during MCS calculation: 5.032
3. Elapsed time during IIS isolation using Deletion Filter: 0.578
4. Elapsed time during IIS isolation using QuickExplain: 0.261
5. Elapsed time during IIS isolation using Conflict Refiner: 0.171
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.356
2. Total elapsed time during DFS exploration: 0.246

3. The time required to calculate the MCSs:7.283
4. The time required for Deletion Filter:1.016
5. The time required for QuickExplain:2.012
6. The time required for the conflict refiner implementation:0.925
7. Total elapsed time during DFS exploration and MCS calculation: 7.529
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 1.262
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 2.258
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 1.171
11. Suspicious instructions (using MCSs):[18, 19, 20, 15, 12, 9, 14, 23, 21, 25, 13]
12. Suspicious instructions (using Deletion Filter):[18, 19, 20, 21, 9, 25, 12, 13, 14, 15]
13. Suspicious instructions (using QuickExplain):[18, 19, 20, 23, 9, 25, 12, 14, 15]
14. Suspicious instructions (using Conflict Refiner):[18, 19, 20, 23, 9, 25, 12, 14, 15]

Total elapsed time: 11.893 s.
