DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/BubbleSort/Progs_with_spec/BubbleSortv7.java
Loops are unwound 10 times.
The size of the constructed CFG: 1607

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '2' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 979 --> line -1
bubbleSort_0_tab_0[1] := 926 --> line -1
bubbleSort_0_tab_0[2] := 885 --> line -1
bubbleSort_0_tab_0[3] := 763 --> line -1
bubbleSort_0_tab_0[4] := 655 --> line -1
bubbleSort_0_tab_0[5] := 465 --> line -1
bubbleSort_0_tab_0[6] := 445 --> line -1
bubbleSort_0_tab_0[7] := 396 --> line -1
bubbleSort_0_tab_0[8] := 368 --> line -1
bubbleSort_0_tab_0[9] := 926 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 10 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_fini_11 := bubbleSort_0_fini_9 --> line 0
bubbleSort_0_i_11 := bubbleSort_0_i_9 --> line 0
bubbleSort_0_aux_10 := bubbleSort_0_aux_8 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_12 := 1 --> line 13
bubbleSort_0_i_12 := 1 --> line 14
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_fini_22 := bubbleSort_0_fini_19 --> line 0
bubbleSort_0_i_22 := bubbleSort_0_i_19 --> line 0
bubbleSort_0_aux_20 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_23 := 1 --> line 13
bubbleSort_0_i_23 := 1 --> line 14
bubbleSort_0_aux_21 := bubbleSort_0_tab_40[( bubbleSort_0_i_23 - 1 )] --> line 18
bubbleSort_0_fini_24 := 0 --> line 21
bubbleSort_0_i_24 := ( bubbleSort_0_i_23 + 1 ) --> line 23
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_24 - 1 )] --> line 18
bubbleSort_0_fini_25 := 0 --> line 21
bubbleSort_0_i_25 := ( bubbleSort_0_i_24 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_24 := bubbleSort_0_tab_46[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_27 - 1 )] --> line 18
bubbleSort_0_fini_28 := 0 --> line 21
bubbleSort_0_i_28 := ( bubbleSort_0_i_27 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_fini_33 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_33 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_26 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_34 := 1 --> line 13
bubbleSort_0_i_34 := 1 --> line 14
bubbleSort_0_aux_31 := bubbleSort_0_tab_60[( bubbleSort_0_i_34 - 1 )] --> line 18
bubbleSort_0_fini_35 := 0 --> line 21
bubbleSort_0_i_35 := ( bubbleSort_0_i_34 + 1 ) --> line 23
bubbleSort_0_aux_32 := bubbleSort_0_tab_62[( bubbleSort_0_i_35 - 1 )] --> line 18
bubbleSort_0_fini_36 := 0 --> line 21
bubbleSort_0_i_36 := ( bubbleSort_0_i_35 + 1 ) --> line 23
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_36 - 1 )] --> line 18
bubbleSort_0_fini_37 := 0 --> line 21
bubbleSort_0_i_37 := ( bubbleSort_0_i_36 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_35 := bubbleSort_0_tab_68[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_44 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_44 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_45 := 1 --> line 13
bubbleSort_0_i_45 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_45 - 1 )] --> line 18
bubbleSort_0_fini_46 := 0 --> line 21
bubbleSort_0_i_46 := ( bubbleSort_0_i_45 + 1 ) --> line 23
bubbleSort_0_aux_42 := bubbleSort_0_tab_82[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_aux_43 := bubbleSort_0_tab_84[( bubbleSort_0_i_47 - 1 )] --> line 18
bubbleSort_0_fini_48 := 0 --> line 21
bubbleSort_0_i_48 := ( bubbleSort_0_i_47 + 1 ) --> line 23
bubbleSort_0_aux_44 := bubbleSort_0_tab_86[( bubbleSort_0_i_48 - 1 )] --> line 18
bubbleSort_0_fini_49 := 0 --> line 21
bubbleSort_0_i_49 := ( bubbleSort_0_i_48 + 1 ) --> line 23
bubbleSort_0_fini_55 := bubbleSort_0_fini_49 --> line 0
bubbleSort_0_i_55 := bubbleSort_0_i_49 --> line 0
bubbleSort_0_aux_50 := bubbleSort_0_aux_44 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_56 := 1 --> line 13
bubbleSort_0_i_56 := 1 --> line 14
bubbleSort_0_aux_51 := bubbleSort_0_tab_100[( bubbleSort_0_i_56 - 1 )] --> line 18
bubbleSort_0_fini_57 := 0 --> line 21
bubbleSort_0_i_57 := ( bubbleSort_0_i_56 + 1 ) --> line 23
bubbleSort_0_aux_52 := bubbleSort_0_tab_102[( bubbleSort_0_i_57 - 1 )] --> line 18
bubbleSort_0_fini_58 := 0 --> line 21
bubbleSort_0_i_58 := ( bubbleSort_0_i_57 + 1 ) --> line 23
bubbleSort_0_aux_53 := bubbleSort_0_tab_104[( bubbleSort_0_i_58 - 1 )] --> line 18
bubbleSort_0_fini_59 := 0 --> line 21
bubbleSort_0_i_59 := ( bubbleSort_0_i_58 + 1 ) --> line 23
bubbleSort_0_fini_66 := bubbleSort_0_fini_59 --> line 0
bubbleSort_0_i_66 := bubbleSort_0_i_59 --> line 0
bubbleSort_0_aux_60 := bubbleSort_0_aux_53 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_67 := 1 --> line 13
bubbleSort_0_i_67 := 1 --> line 14
bubbleSort_0_aux_61 := bubbleSort_0_tab_120[( bubbleSort_0_i_67 - 1 )] --> line 18
bubbleSort_0_fini_68 := 0 --> line 21
bubbleSort_0_i_68 := ( bubbleSort_0_i_67 + 1 ) --> line 23
bubbleSort_0_aux_62 := bubbleSort_0_tab_122[( bubbleSort_0_i_68 - 1 )] --> line 18
bubbleSort_0_fini_69 := 0 --> line 21
bubbleSort_0_i_69 := ( bubbleSort_0_i_68 + 1 ) --> line 23
bubbleSort_0_fini_77 := bubbleSort_0_fini_69 --> line 0
bubbleSort_0_i_77 := bubbleSort_0_i_69 --> line 0
bubbleSort_0_aux_70 := bubbleSort_0_aux_62 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
bubbleSort_0_fini_78 := 1 --> line 13
bubbleSort_0_i_78 := 1 --> line 14
bubbleSort_0_aux_71 := bubbleSort_0_tab_140[( bubbleSort_0_i_78 - 1 )] --> line 18
bubbleSort_0_fini_79 := 0 --> line 21
bubbleSort_0_i_79 := ( bubbleSort_0_i_78 + 1 ) --> line 23
bubbleSort_0_fini_88 := bubbleSort_0_fini_79 --> line 0
bubbleSort_0_i_88 := bubbleSort_0_i_79 --> line 0
bubbleSort_0_aux_80 := bubbleSort_0_aux_71 --> line 0
bubbleSort_0_j_8 := ( bubbleSort_0_j_7 - 1 ) --> line 25
bubbleSort_0_fini_89 := 1 --> line 13
bubbleSort_0_i_89 := 1 --> line 14
bubbleSort_0_fini_99 := bubbleSort_0_fini_89 --> line 0
bubbleSort_0_i_99 := bubbleSort_0_i_89 --> line 0
bubbleSort_0_aux_90 := bubbleSort_0_aux_80 --> line 0
bubbleSort_0_j_9 := ( bubbleSort_0_j_8 - 1 ) --> line 25
bubbleSort_0_fini_110 := bubbleSort_0_fini_99 --> line 0
bubbleSort_0_j_10 := bubbleSort_0_j_9 --> line 0
bubbleSort_0_i_110 := bubbleSort_0_i_99 --> line 0
bubbleSort_0_aux_100 := bubbleSort_0_aux_90 --> line 0
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_8] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_20 := bubbleSort_0_tab_16 --> line 0
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_15] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_29[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_16] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_17] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_18] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_40 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_41[( bubbleSort_0_i_23 - 1 )] := bubbleSort_0_tab_40[bubbleSort_0_i_23] --> line 19
bubbleSort_0_tab_42[bubbleSort_0_i_23] := bubbleSort_0_aux_21 --> line 20
bubbleSort_0_tab_43[( bubbleSort_0_i_24 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_24] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_24] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_25] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_47[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_46[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_48[bubbleSort_0_i_26] := bubbleSort_0_aux_24 --> line 20
bubbleSort_0_tab_49[( bubbleSort_0_i_27 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_27] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_27] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_28] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_60 := bubbleSort_0_tab_52 --> line 0
bubbleSort_0_tab_61[( bubbleSort_0_i_34 - 1 )] := bubbleSort_0_tab_60[bubbleSort_0_i_34] --> line 19
bubbleSort_0_tab_62[bubbleSort_0_i_34] := bubbleSort_0_aux_31 --> line 20
bubbleSort_0_tab_63[( bubbleSort_0_i_35 - 1 )] := bubbleSort_0_tab_62[bubbleSort_0_i_35] --> line 19
bubbleSort_0_tab_64[bubbleSort_0_i_35] := bubbleSort_0_aux_32 --> line 20
bubbleSort_0_tab_65[( bubbleSort_0_i_36 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_36] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_36] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_37] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_69[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_68[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_70[bubbleSort_0_i_38] := bubbleSort_0_aux_35 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_70 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_45 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_45] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_45] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_83[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_82[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_84[bubbleSort_0_i_46] := bubbleSort_0_aux_42 --> line 20
bubbleSort_0_tab_85[( bubbleSort_0_i_47 - 1 )] := bubbleSort_0_tab_84[bubbleSort_0_i_47] --> line 19
bubbleSort_0_tab_86[bubbleSort_0_i_47] := bubbleSort_0_aux_43 --> line 20
bubbleSort_0_tab_87[( bubbleSort_0_i_48 - 1 )] := bubbleSort_0_tab_86[bubbleSort_0_i_48] --> line 19
bubbleSort_0_tab_88[bubbleSort_0_i_48] := bubbleSort_0_aux_44 --> line 20
bubbleSort_0_tab_100 := bubbleSort_0_tab_88 --> line 0
bubbleSort_0_tab_101[( bubbleSort_0_i_56 - 1 )] := bubbleSort_0_tab_100[bubbleSort_0_i_56] --> line 19
bubbleSort_0_tab_102[bubbleSort_0_i_56] := bubbleSort_0_aux_51 --> line 20
bubbleSort_0_tab_103[( bubbleSort_0_i_57 - 1 )] := bubbleSort_0_tab_102[bubbleSort_0_i_57] --> line 19
bubbleSort_0_tab_104[bubbleSort_0_i_57] := bubbleSort_0_aux_52 --> line 20
bubbleSort_0_tab_105[( bubbleSort_0_i_58 - 1 )] := bubbleSort_0_tab_104[bubbleSort_0_i_58] --> line 19
bubbleSort_0_tab_106[bubbleSort_0_i_58] := bubbleSort_0_aux_53 --> line 20
bubbleSort_0_tab_120 := bubbleSort_0_tab_106 --> line 0
bubbleSort_0_tab_121[( bubbleSort_0_i_67 - 1 )] := bubbleSort_0_tab_120[bubbleSort_0_i_67] --> line 19
bubbleSort_0_tab_122[bubbleSort_0_i_67] := bubbleSort_0_aux_61 --> line 20
bubbleSort_0_tab_123[( bubbleSort_0_i_68 - 1 )] := bubbleSort_0_tab_122[bubbleSort_0_i_68] --> line 19
bubbleSort_0_tab_124[bubbleSort_0_i_68] := bubbleSort_0_aux_62 --> line 20
bubbleSort_0_tab_140 := bubbleSort_0_tab_124 --> line 0
bubbleSort_0_tab_141[( bubbleSort_0_i_78 - 1 )] := bubbleSort_0_tab_140[bubbleSort_0_i_78] --> line 19
bubbleSort_0_tab_142[bubbleSort_0_i_78] := bubbleSort_0_aux_71 --> line 20
bubbleSort_0_tab_160 := bubbleSort_0_tab_142 --> line 0
bubbleSort_0_tab_180 := bubbleSort_0_tab_160 --> line 0
bubbleSort_0_tab_200 := bubbleSort_0_tab_180 --> line 0
( ( ( ( ( ( ( ( ( ( bubbleSort_0_tab_200[0] <= bubbleSort_0_tab_200[1] ) && ( bubbleSort_0_tab_200[1] <= bubbleSort_0_tab_200[2] ) ) && ( bubbleSort_0_tab_200[2] <= bubbleSort_0_tab_200[3] ) ) && ( bubbleSort_0_tab_200[3] <= bubbleSort_0_tab_200[4] ) ) && ( bubbleSort_0_tab_200[4] <= bubbleSort_0_tab_200[5] ) ) && ( bubbleSort_0_tab_200[5] <= bubbleSort_0_tab_200[6] ) ) && ( bubbleSort_0_tab_200[6] <= bubbleSort_0_tab_200[7] ) ) && ( bubbleSort_0_tab_200[7] <= bubbleSort_0_tab_200[8] ) ) && ( bubbleSort_0_tab_200[8] <= bubbleSort_0_tab_200[9] ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 0}
{line 0}
{line 0}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}

Runtime of the method that compute MCS: 19.23
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 80
   IIS in CSP_a using Deletion Filter:
{CE,line 18,line 18,line 18,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 2.788
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 252
{CE,line 0,line 0,line 0,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 18,line 18,line 18,line 18,line 18,line 18,line 18,line 18,POST}

Runtime of the method that compute IIS using QuickExplain: 20.547
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 18,line 18,line 18,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 4.376

The resulats:
1. Elapsed time during DFS exploration: 0.165
2. Elapsed time during MCS calculation: 19.23
3. Elapsed time during IIS isolation using Deletion Filter: 2.788
4. Elapsed time during IIS isolation using QuickExplain: 20.547
5. Elapsed time during IIS isolation using Conflict Refiner: 4.376
/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.023
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_9 < bubbleSort_0_j_0 )
line 12(If) : ( bubbleSort_0_fini_88 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 979 --> line -1
bubbleSort_0_tab_0[1] := 926 --> line -1
bubbleSort_0_tab_0[2] := 885 --> line -1
bubbleSort_0_tab_0[3] := 763 --> line -1
bubbleSort_0_tab_0[4] := 655 --> line -1
bubbleSort_0_tab_0[5] := 465 --> line -1
bubbleSort_0_tab_0[6] := 445 --> line -1
bubbleSort_0_tab_0[7] := 396 --> line -1
bubbleSort_0_tab_0[8] := 368 --> line -1
bubbleSort_0_tab_0[9] := 926 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 10 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_fini_11 := bubbleSort_0_fini_10 --> line 0
bubbleSort_0_i_11 := bubbleSort_0_i_10 --> line 0
bubbleSort_0_aux_10 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_12 := 1 --> line 13
bubbleSort_0_i_12 := 1 --> line 14
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_fini_22 := bubbleSort_0_fini_19 --> line 0
bubbleSort_0_i_22 := bubbleSort_0_i_19 --> line 0
bubbleSort_0_aux_20 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_23 := 1 --> line 13
bubbleSort_0_i_23 := 1 --> line 14
bubbleSort_0_aux_21 := bubbleSort_0_tab_40[( bubbleSort_0_i_23 - 1 )] --> line 18
bubbleSort_0_fini_24 := 0 --> line 21
bubbleSort_0_i_24 := ( bubbleSort_0_i_23 + 1 ) --> line 23
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_24 - 1 )] --> line 18
bubbleSort_0_fini_25 := 0 --> line 21
bubbleSort_0_i_25 := ( bubbleSort_0_i_24 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_24 := bubbleSort_0_tab_46[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_27 - 1 )] --> line 18
bubbleSort_0_fini_28 := 0 --> line 21
bubbleSort_0_i_28 := ( bubbleSort_0_i_27 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_fini_33 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_33 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_26 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_34 := 1 --> line 13
bubbleSort_0_i_34 := 1 --> line 14
bubbleSort_0_aux_31 := bubbleSort_0_tab_60[( bubbleSort_0_i_34 - 1 )] --> line 18
bubbleSort_0_fini_35 := 0 --> line 21
bubbleSort_0_i_35 := ( bubbleSort_0_i_34 + 1 ) --> line 23
bubbleSort_0_aux_32 := bubbleSort_0_tab_62[( bubbleSort_0_i_35 - 1 )] --> line 18
bubbleSort_0_fini_36 := 0 --> line 21
bubbleSort_0_i_36 := ( bubbleSort_0_i_35 + 1 ) --> line 23
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_36 - 1 )] --> line 18
bubbleSort_0_fini_37 := 0 --> line 21
bubbleSort_0_i_37 := ( bubbleSort_0_i_36 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_35 := bubbleSort_0_tab_68[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_44 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_44 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_45 := 1 --> line 13
bubbleSort_0_i_45 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_45 - 1 )] --> line 18
bubbleSort_0_fini_46 := 0 --> line 21
bubbleSort_0_i_46 := ( bubbleSort_0_i_45 + 1 ) --> line 23
bubbleSort_0_aux_42 := bubbleSort_0_tab_82[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_aux_43 := bubbleSort_0_tab_84[( bubbleSort_0_i_47 - 1 )] --> line 18
bubbleSort_0_fini_48 := 0 --> line 21
bubbleSort_0_i_48 := ( bubbleSort_0_i_47 + 1 ) --> line 23
bubbleSort_0_aux_44 := bubbleSort_0_tab_86[( bubbleSort_0_i_48 - 1 )] --> line 18
bubbleSort_0_fini_49 := 0 --> line 21
bubbleSort_0_i_49 := ( bubbleSort_0_i_48 + 1 ) --> line 23
bubbleSort_0_fini_55 := bubbleSort_0_fini_49 --> line 0
bubbleSort_0_i_55 := bubbleSort_0_i_49 --> line 0
bubbleSort_0_aux_50 := bubbleSort_0_aux_44 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_56 := 1 --> line 13
bubbleSort_0_i_56 := 1 --> line 14
bubbleSort_0_aux_51 := bubbleSort_0_tab_100[( bubbleSort_0_i_56 - 1 )] --> line 18
bubbleSort_0_fini_57 := 0 --> line 21
bubbleSort_0_i_57 := ( bubbleSort_0_i_56 + 1 ) --> line 23
bubbleSort_0_aux_52 := bubbleSort_0_tab_102[( bubbleSort_0_i_57 - 1 )] --> line 18
bubbleSort_0_fini_58 := 0 --> line 21
bubbleSort_0_i_58 := ( bubbleSort_0_i_57 + 1 ) --> line 23
bubbleSort_0_aux_53 := bubbleSort_0_tab_104[( bubbleSort_0_i_58 - 1 )] --> line 18
bubbleSort_0_fini_59 := 0 --> line 21
bubbleSort_0_i_59 := ( bubbleSort_0_i_58 + 1 ) --> line 23
bubbleSort_0_fini_66 := bubbleSort_0_fini_59 --> line 0
bubbleSort_0_i_66 := bubbleSort_0_i_59 --> line 0
bubbleSort_0_aux_60 := bubbleSort_0_aux_53 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_67 := 1 --> line 13
bubbleSort_0_i_67 := 1 --> line 14
bubbleSort_0_aux_61 := bubbleSort_0_tab_120[( bubbleSort_0_i_67 - 1 )] --> line 18
bubbleSort_0_fini_68 := 0 --> line 21
bubbleSort_0_i_68 := ( bubbleSort_0_i_67 + 1 ) --> line 23
bubbleSort_0_aux_62 := bubbleSort_0_tab_122[( bubbleSort_0_i_68 - 1 )] --> line 18
bubbleSort_0_fini_69 := 0 --> line 21
bubbleSort_0_i_69 := ( bubbleSort_0_i_68 + 1 ) --> line 23
bubbleSort_0_fini_77 := bubbleSort_0_fini_69 --> line 0
bubbleSort_0_i_77 := bubbleSort_0_i_69 --> line 0
bubbleSort_0_aux_70 := bubbleSort_0_aux_62 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
bubbleSort_0_fini_78 := 1 --> line 13
bubbleSort_0_i_78 := 1 --> line 14
bubbleSort_0_aux_71 := bubbleSort_0_tab_140[( bubbleSort_0_i_78 - 1 )] --> line 18
bubbleSort_0_fini_79 := 0 --> line 21
bubbleSort_0_i_79 := ( bubbleSort_0_i_78 + 1 ) --> line 23
bubbleSort_0_fini_88 := bubbleSort_0_fini_79 --> line 0
bubbleSort_0_i_88 := bubbleSort_0_i_79 --> line 0
bubbleSort_0_aux_80 := bubbleSort_0_aux_71 --> line 0
bubbleSort_0_j_8 := ( bubbleSort_0_j_7 - 1 ) --> line 25
( bubbleSort_0_i_9 < bubbleSort_0_j_0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_8] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_9] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_20 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_15] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_29[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_16] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_17] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_18] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_40 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_41[( bubbleSort_0_i_23 - 1 )] := bubbleSort_0_tab_40[bubbleSort_0_i_23] --> line 19
bubbleSort_0_tab_42[bubbleSort_0_i_23] := bubbleSort_0_aux_21 --> line 20
bubbleSort_0_tab_43[( bubbleSort_0_i_24 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_24] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_24] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_25] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_47[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_46[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_48[bubbleSort_0_i_26] := bubbleSort_0_aux_24 --> line 20
bubbleSort_0_tab_49[( bubbleSort_0_i_27 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_27] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_27] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_28] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_60 := bubbleSort_0_tab_52 --> line 0
bubbleSort_0_tab_61[( bubbleSort_0_i_34 - 1 )] := bubbleSort_0_tab_60[bubbleSort_0_i_34] --> line 19
bubbleSort_0_tab_62[bubbleSort_0_i_34] := bubbleSort_0_aux_31 --> line 20
bubbleSort_0_tab_63[( bubbleSort_0_i_35 - 1 )] := bubbleSort_0_tab_62[bubbleSort_0_i_35] --> line 19
bubbleSort_0_tab_64[bubbleSort_0_i_35] := bubbleSort_0_aux_32 --> line 20
bubbleSort_0_tab_65[( bubbleSort_0_i_36 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_36] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_36] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_37] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_69[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_68[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_70[bubbleSort_0_i_38] := bubbleSort_0_aux_35 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_70 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_45 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_45] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_45] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_83[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_82[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_84[bubbleSort_0_i_46] := bubbleSort_0_aux_42 --> line 20
bubbleSort_0_tab_85[( bubbleSort_0_i_47 - 1 )] := bubbleSort_0_tab_84[bubbleSort_0_i_47] --> line 19
bubbleSort_0_tab_86[bubbleSort_0_i_47] := bubbleSort_0_aux_43 --> line 20
bubbleSort_0_tab_87[( bubbleSort_0_i_48 - 1 )] := bubbleSort_0_tab_86[bubbleSort_0_i_48] --> line 19
bubbleSort_0_tab_88[bubbleSort_0_i_48] := bubbleSort_0_aux_44 --> line 20
bubbleSort_0_tab_100 := bubbleSort_0_tab_88 --> line 0
bubbleSort_0_tab_101[( bubbleSort_0_i_56 - 1 )] := bubbleSort_0_tab_100[bubbleSort_0_i_56] --> line 19
bubbleSort_0_tab_102[bubbleSort_0_i_56] := bubbleSort_0_aux_51 --> line 20
bubbleSort_0_tab_103[( bubbleSort_0_i_57 - 1 )] := bubbleSort_0_tab_102[bubbleSort_0_i_57] --> line 19
bubbleSort_0_tab_104[bubbleSort_0_i_57] := bubbleSort_0_aux_52 --> line 20
bubbleSort_0_tab_105[( bubbleSort_0_i_58 - 1 )] := bubbleSort_0_tab_104[bubbleSort_0_i_58] --> line 19
bubbleSort_0_tab_106[bubbleSort_0_i_58] := bubbleSort_0_aux_53 --> line 20
bubbleSort_0_tab_120 := bubbleSort_0_tab_106 --> line 0
bubbleSort_0_tab_121[( bubbleSort_0_i_67 - 1 )] := bubbleSort_0_tab_120[bubbleSort_0_i_67] --> line 19
bubbleSort_0_tab_122[bubbleSort_0_i_67] := bubbleSort_0_aux_61 --> line 20
bubbleSort_0_tab_123[( bubbleSort_0_i_68 - 1 )] := bubbleSort_0_tab_122[bubbleSort_0_i_68] --> line 19
bubbleSort_0_tab_124[bubbleSort_0_i_68] := bubbleSort_0_aux_62 --> line 20
bubbleSort_0_tab_140 := bubbleSort_0_tab_124 --> line 0
bubbleSort_0_tab_141[( bubbleSort_0_i_78 - 1 )] := bubbleSort_0_tab_140[bubbleSort_0_i_78] --> line 19
bubbleSort_0_tab_142[bubbleSort_0_i_78] := bubbleSort_0_aux_71 --> line 20
bubbleSort_0_tab_160 := bubbleSort_0_tab_142 --> line 0
!( ( bubbleSort_0_fini_88 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 21}
{line 14,line 21}
{line 23,line 21}
{line 23,line 0}
{line 23,line 0}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 0}
{line 23,line 0}
{line 23,line 21}
{line 9,line 21}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}
{line 9,line 0}
{line 14,line 0}

Runtime of the method that compute MCS: 20.649
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 21)=5.0
MIVcard(ctrs,line 0)=5.0

The number of instructions suspected: 11
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 1.211
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 245
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.463
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.24

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_9 < bubbleSort_0_j_0 )
line 15(Else) : ( bubbleSort_0_i_89 < bubbleSort_0_j_8 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 979 --> line -1
bubbleSort_0_tab_0[1] := 926 --> line -1
bubbleSort_0_tab_0[2] := 885 --> line -1
bubbleSort_0_tab_0[3] := 763 --> line -1
bubbleSort_0_tab_0[4] := 655 --> line -1
bubbleSort_0_tab_0[5] := 465 --> line -1
bubbleSort_0_tab_0[6] := 445 --> line -1
bubbleSort_0_tab_0[7] := 396 --> line -1
bubbleSort_0_tab_0[8] := 368 --> line -1
bubbleSort_0_tab_0[9] := 926 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 10 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_fini_11 := bubbleSort_0_fini_10 --> line 0
bubbleSort_0_i_11 := bubbleSort_0_i_10 --> line 0
bubbleSort_0_aux_10 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_12 := 1 --> line 13
bubbleSort_0_i_12 := 1 --> line 14
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_fini_22 := bubbleSort_0_fini_19 --> line 0
bubbleSort_0_i_22 := bubbleSort_0_i_19 --> line 0
bubbleSort_0_aux_20 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_23 := 1 --> line 13
bubbleSort_0_i_23 := 1 --> line 14
bubbleSort_0_aux_21 := bubbleSort_0_tab_40[( bubbleSort_0_i_23 - 1 )] --> line 18
bubbleSort_0_fini_24 := 0 --> line 21
bubbleSort_0_i_24 := ( bubbleSort_0_i_23 + 1 ) --> line 23
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_24 - 1 )] --> line 18
bubbleSort_0_fini_25 := 0 --> line 21
bubbleSort_0_i_25 := ( bubbleSort_0_i_24 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_24 := bubbleSort_0_tab_46[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_27 - 1 )] --> line 18
bubbleSort_0_fini_28 := 0 --> line 21
bubbleSort_0_i_28 := ( bubbleSort_0_i_27 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_fini_33 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_33 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_26 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_34 := 1 --> line 13
bubbleSort_0_i_34 := 1 --> line 14
bubbleSort_0_aux_31 := bubbleSort_0_tab_60[( bubbleSort_0_i_34 - 1 )] --> line 18
bubbleSort_0_fini_35 := 0 --> line 21
bubbleSort_0_i_35 := ( bubbleSort_0_i_34 + 1 ) --> line 23
bubbleSort_0_aux_32 := bubbleSort_0_tab_62[( bubbleSort_0_i_35 - 1 )] --> line 18
bubbleSort_0_fini_36 := 0 --> line 21
bubbleSort_0_i_36 := ( bubbleSort_0_i_35 + 1 ) --> line 23
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_36 - 1 )] --> line 18
bubbleSort_0_fini_37 := 0 --> line 21
bubbleSort_0_i_37 := ( bubbleSort_0_i_36 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_35 := bubbleSort_0_tab_68[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_44 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_44 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_45 := 1 --> line 13
bubbleSort_0_i_45 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_45 - 1 )] --> line 18
bubbleSort_0_fini_46 := 0 --> line 21
bubbleSort_0_i_46 := ( bubbleSort_0_i_45 + 1 ) --> line 23
bubbleSort_0_aux_42 := bubbleSort_0_tab_82[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_aux_43 := bubbleSort_0_tab_84[( bubbleSort_0_i_47 - 1 )] --> line 18
bubbleSort_0_fini_48 := 0 --> line 21
bubbleSort_0_i_48 := ( bubbleSort_0_i_47 + 1 ) --> line 23
bubbleSort_0_aux_44 := bubbleSort_0_tab_86[( bubbleSort_0_i_48 - 1 )] --> line 18
bubbleSort_0_fini_49 := 0 --> line 21
bubbleSort_0_i_49 := ( bubbleSort_0_i_48 + 1 ) --> line 23
bubbleSort_0_fini_55 := bubbleSort_0_fini_49 --> line 0
bubbleSort_0_i_55 := bubbleSort_0_i_49 --> line 0
bubbleSort_0_aux_50 := bubbleSort_0_aux_44 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_56 := 1 --> line 13
bubbleSort_0_i_56 := 1 --> line 14
bubbleSort_0_aux_51 := bubbleSort_0_tab_100[( bubbleSort_0_i_56 - 1 )] --> line 18
bubbleSort_0_fini_57 := 0 --> line 21
bubbleSort_0_i_57 := ( bubbleSort_0_i_56 + 1 ) --> line 23
bubbleSort_0_aux_52 := bubbleSort_0_tab_102[( bubbleSort_0_i_57 - 1 )] --> line 18
bubbleSort_0_fini_58 := 0 --> line 21
bubbleSort_0_i_58 := ( bubbleSort_0_i_57 + 1 ) --> line 23
bubbleSort_0_aux_53 := bubbleSort_0_tab_104[( bubbleSort_0_i_58 - 1 )] --> line 18
bubbleSort_0_fini_59 := 0 --> line 21
bubbleSort_0_i_59 := ( bubbleSort_0_i_58 + 1 ) --> line 23
bubbleSort_0_fini_66 := bubbleSort_0_fini_59 --> line 0
bubbleSort_0_i_66 := bubbleSort_0_i_59 --> line 0
bubbleSort_0_aux_60 := bubbleSort_0_aux_53 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_67 := 1 --> line 13
bubbleSort_0_i_67 := 1 --> line 14
bubbleSort_0_aux_61 := bubbleSort_0_tab_120[( bubbleSort_0_i_67 - 1 )] --> line 18
bubbleSort_0_fini_68 := 0 --> line 21
bubbleSort_0_i_68 := ( bubbleSort_0_i_67 + 1 ) --> line 23
bubbleSort_0_aux_62 := bubbleSort_0_tab_122[( bubbleSort_0_i_68 - 1 )] --> line 18
bubbleSort_0_fini_69 := 0 --> line 21
bubbleSort_0_i_69 := ( bubbleSort_0_i_68 + 1 ) --> line 23
bubbleSort_0_fini_77 := bubbleSort_0_fini_69 --> line 0
bubbleSort_0_i_77 := bubbleSort_0_i_69 --> line 0
bubbleSort_0_aux_70 := bubbleSort_0_aux_62 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
bubbleSort_0_fini_78 := 1 --> line 13
bubbleSort_0_i_78 := 1 --> line 14
bubbleSort_0_aux_71 := bubbleSort_0_tab_140[( bubbleSort_0_i_78 - 1 )] --> line 18
bubbleSort_0_fini_79 := 0 --> line 21
bubbleSort_0_i_79 := ( bubbleSort_0_i_78 + 1 ) --> line 23
bubbleSort_0_fini_88 := bubbleSort_0_fini_79 --> line 0
bubbleSort_0_i_88 := bubbleSort_0_i_79 --> line 0
bubbleSort_0_aux_80 := bubbleSort_0_aux_71 --> line 0
bubbleSort_0_j_8 := ( bubbleSort_0_j_7 - 1 ) --> line 25
bubbleSort_0_fini_89 := 1 --> line 13
bubbleSort_0_i_89 := 1 --> line 14
( bubbleSort_0_i_9 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_i_89 < bubbleSort_0_j_8 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_8] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_9] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_20 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_15] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_29[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_16] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_17] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_18] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_40 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_41[( bubbleSort_0_i_23 - 1 )] := bubbleSort_0_tab_40[bubbleSort_0_i_23] --> line 19
bubbleSort_0_tab_42[bubbleSort_0_i_23] := bubbleSort_0_aux_21 --> line 20
bubbleSort_0_tab_43[( bubbleSort_0_i_24 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_24] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_24] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_25] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_47[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_46[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_48[bubbleSort_0_i_26] := bubbleSort_0_aux_24 --> line 20
bubbleSort_0_tab_49[( bubbleSort_0_i_27 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_27] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_27] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_28] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_60 := bubbleSort_0_tab_52 --> line 0
bubbleSort_0_tab_61[( bubbleSort_0_i_34 - 1 )] := bubbleSort_0_tab_60[bubbleSort_0_i_34] --> line 19
bubbleSort_0_tab_62[bubbleSort_0_i_34] := bubbleSort_0_aux_31 --> line 20
bubbleSort_0_tab_63[( bubbleSort_0_i_35 - 1 )] := bubbleSort_0_tab_62[bubbleSort_0_i_35] --> line 19
bubbleSort_0_tab_64[bubbleSort_0_i_35] := bubbleSort_0_aux_32 --> line 20
bubbleSort_0_tab_65[( bubbleSort_0_i_36 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_36] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_36] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_37] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_69[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_68[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_70[bubbleSort_0_i_38] := bubbleSort_0_aux_35 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_70 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_45 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_45] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_45] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_83[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_82[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_84[bubbleSort_0_i_46] := bubbleSort_0_aux_42 --> line 20
bubbleSort_0_tab_85[( bubbleSort_0_i_47 - 1 )] := bubbleSort_0_tab_84[bubbleSort_0_i_47] --> line 19
bubbleSort_0_tab_86[bubbleSort_0_i_47] := bubbleSort_0_aux_43 --> line 20
bubbleSort_0_tab_87[( bubbleSort_0_i_48 - 1 )] := bubbleSort_0_tab_86[bubbleSort_0_i_48] --> line 19
bubbleSort_0_tab_88[bubbleSort_0_i_48] := bubbleSort_0_aux_44 --> line 20
bubbleSort_0_tab_100 := bubbleSort_0_tab_88 --> line 0
bubbleSort_0_tab_101[( bubbleSort_0_i_56 - 1 )] := bubbleSort_0_tab_100[bubbleSort_0_i_56] --> line 19
bubbleSort_0_tab_102[bubbleSort_0_i_56] := bubbleSort_0_aux_51 --> line 20
bubbleSort_0_tab_103[( bubbleSort_0_i_57 - 1 )] := bubbleSort_0_tab_102[bubbleSort_0_i_57] --> line 19
bubbleSort_0_tab_104[bubbleSort_0_i_57] := bubbleSort_0_aux_52 --> line 20
bubbleSort_0_tab_105[( bubbleSort_0_i_58 - 1 )] := bubbleSort_0_tab_104[bubbleSort_0_i_58] --> line 19
bubbleSort_0_tab_106[bubbleSort_0_i_58] := bubbleSort_0_aux_53 --> line 20
bubbleSort_0_tab_120 := bubbleSort_0_tab_106 --> line 0
bubbleSort_0_tab_121[( bubbleSort_0_i_67 - 1 )] := bubbleSort_0_tab_120[bubbleSort_0_i_67] --> line 19
bubbleSort_0_tab_122[bubbleSort_0_i_67] := bubbleSort_0_aux_61 --> line 20
bubbleSort_0_tab_123[( bubbleSort_0_i_68 - 1 )] := bubbleSort_0_tab_122[bubbleSort_0_i_68] --> line 19
bubbleSort_0_tab_124[bubbleSort_0_i_68] := bubbleSort_0_aux_62 --> line 20
bubbleSort_0_tab_140 := bubbleSort_0_tab_124 --> line 0
bubbleSort_0_tab_141[( bubbleSort_0_i_78 - 1 )] := bubbleSort_0_tab_140[bubbleSort_0_i_78] --> line 19
bubbleSort_0_tab_142[bubbleSort_0_i_78] := bubbleSort_0_aux_71 --> line 20
bubbleSort_0_tab_160 := bubbleSort_0_tab_142 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 14,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}

Runtime of the method that compute MCS: 35.035
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 23)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 25)=4.5
MIVcard(ctrs,line 14)=4.5

The number of instructions suspected: 19
   IIS in CSP_a using Deletion Filter:
{CE,line 9,line 25,line 25,line 25,line 25,line 25,line 25,line 25,line 25,line 14,POST}

Runtime of the method that compute IIS using Deletion Filter: 1.082
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 247
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.241
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.209

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_9 < bubbleSort_0_j_0 )
line 12(Else) : ( bubbleSort_0_fini_99 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 979 --> line -1
bubbleSort_0_tab_0[1] := 926 --> line -1
bubbleSort_0_tab_0[2] := 885 --> line -1
bubbleSort_0_tab_0[3] := 763 --> line -1
bubbleSort_0_tab_0[4] := 655 --> line -1
bubbleSort_0_tab_0[5] := 465 --> line -1
bubbleSort_0_tab_0[6] := 445 --> line -1
bubbleSort_0_tab_0[7] := 396 --> line -1
bubbleSort_0_tab_0[8] := 368 --> line -1
bubbleSort_0_tab_0[9] := 926 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 10 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_fini_11 := bubbleSort_0_fini_10 --> line 0
bubbleSort_0_i_11 := bubbleSort_0_i_10 --> line 0
bubbleSort_0_aux_10 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_12 := 1 --> line 13
bubbleSort_0_i_12 := 1 --> line 14
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_15 := bubbleSort_0_tab_28[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_aux_16 := bubbleSort_0_tab_30[( bubbleSort_0_i_17 - 1 )] --> line 18
bubbleSort_0_fini_18 := 0 --> line 21
bubbleSort_0_i_18 := ( bubbleSort_0_i_17 + 1 ) --> line 23
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_18 - 1 )] --> line 18
bubbleSort_0_fini_19 := 0 --> line 21
bubbleSort_0_i_19 := ( bubbleSort_0_i_18 + 1 ) --> line 23
bubbleSort_0_fini_22 := bubbleSort_0_fini_19 --> line 0
bubbleSort_0_i_22 := bubbleSort_0_i_19 --> line 0
bubbleSort_0_aux_20 := bubbleSort_0_aux_17 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_23 := 1 --> line 13
bubbleSort_0_i_23 := 1 --> line 14
bubbleSort_0_aux_21 := bubbleSort_0_tab_40[( bubbleSort_0_i_23 - 1 )] --> line 18
bubbleSort_0_fini_24 := 0 --> line 21
bubbleSort_0_i_24 := ( bubbleSort_0_i_23 + 1 ) --> line 23
bubbleSort_0_aux_22 := bubbleSort_0_tab_42[( bubbleSort_0_i_24 - 1 )] --> line 18
bubbleSort_0_fini_25 := 0 --> line 21
bubbleSort_0_i_25 := ( bubbleSort_0_i_24 + 1 ) --> line 23
bubbleSort_0_aux_23 := bubbleSort_0_tab_44[( bubbleSort_0_i_25 - 1 )] --> line 18
bubbleSort_0_fini_26 := 0 --> line 21
bubbleSort_0_i_26 := ( bubbleSort_0_i_25 + 1 ) --> line 23
bubbleSort_0_aux_24 := bubbleSort_0_tab_46[( bubbleSort_0_i_26 - 1 )] --> line 18
bubbleSort_0_fini_27 := 0 --> line 21
bubbleSort_0_i_27 := ( bubbleSort_0_i_26 + 1 ) --> line 23
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_27 - 1 )] --> line 18
bubbleSort_0_fini_28 := 0 --> line 21
bubbleSort_0_i_28 := ( bubbleSort_0_i_27 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_fini_33 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_33 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_26 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_34 := 1 --> line 13
bubbleSort_0_i_34 := 1 --> line 14
bubbleSort_0_aux_31 := bubbleSort_0_tab_60[( bubbleSort_0_i_34 - 1 )] --> line 18
bubbleSort_0_fini_35 := 0 --> line 21
bubbleSort_0_i_35 := ( bubbleSort_0_i_34 + 1 ) --> line 23
bubbleSort_0_aux_32 := bubbleSort_0_tab_62[( bubbleSort_0_i_35 - 1 )] --> line 18
bubbleSort_0_fini_36 := 0 --> line 21
bubbleSort_0_i_36 := ( bubbleSort_0_i_35 + 1 ) --> line 23
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_36 - 1 )] --> line 18
bubbleSort_0_fini_37 := 0 --> line 21
bubbleSort_0_i_37 := ( bubbleSort_0_i_36 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_35 := bubbleSort_0_tab_68[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_44 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_44 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_35 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_45 := 1 --> line 13
bubbleSort_0_i_45 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_45 - 1 )] --> line 18
bubbleSort_0_fini_46 := 0 --> line 21
bubbleSort_0_i_46 := ( bubbleSort_0_i_45 + 1 ) --> line 23
bubbleSort_0_aux_42 := bubbleSort_0_tab_82[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_aux_43 := bubbleSort_0_tab_84[( bubbleSort_0_i_47 - 1 )] --> line 18
bubbleSort_0_fini_48 := 0 --> line 21
bubbleSort_0_i_48 := ( bubbleSort_0_i_47 + 1 ) --> line 23
bubbleSort_0_aux_44 := bubbleSort_0_tab_86[( bubbleSort_0_i_48 - 1 )] --> line 18
bubbleSort_0_fini_49 := 0 --> line 21
bubbleSort_0_i_49 := ( bubbleSort_0_i_48 + 1 ) --> line 23
bubbleSort_0_fini_55 := bubbleSort_0_fini_49 --> line 0
bubbleSort_0_i_55 := bubbleSort_0_i_49 --> line 0
bubbleSort_0_aux_50 := bubbleSort_0_aux_44 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_56 := 1 --> line 13
bubbleSort_0_i_56 := 1 --> line 14
bubbleSort_0_aux_51 := bubbleSort_0_tab_100[( bubbleSort_0_i_56 - 1 )] --> line 18
bubbleSort_0_fini_57 := 0 --> line 21
bubbleSort_0_i_57 := ( bubbleSort_0_i_56 + 1 ) --> line 23
bubbleSort_0_aux_52 := bubbleSort_0_tab_102[( bubbleSort_0_i_57 - 1 )] --> line 18
bubbleSort_0_fini_58 := 0 --> line 21
bubbleSort_0_i_58 := ( bubbleSort_0_i_57 + 1 ) --> line 23
bubbleSort_0_aux_53 := bubbleSort_0_tab_104[( bubbleSort_0_i_58 - 1 )] --> line 18
bubbleSort_0_fini_59 := 0 --> line 21
bubbleSort_0_i_59 := ( bubbleSort_0_i_58 + 1 ) --> line 23
bubbleSort_0_fini_66 := bubbleSort_0_fini_59 --> line 0
bubbleSort_0_i_66 := bubbleSort_0_i_59 --> line 0
bubbleSort_0_aux_60 := bubbleSort_0_aux_53 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_67 := 1 --> line 13
bubbleSort_0_i_67 := 1 --> line 14
bubbleSort_0_aux_61 := bubbleSort_0_tab_120[( bubbleSort_0_i_67 - 1 )] --> line 18
bubbleSort_0_fini_68 := 0 --> line 21
bubbleSort_0_i_68 := ( bubbleSort_0_i_67 + 1 ) --> line 23
bubbleSort_0_aux_62 := bubbleSort_0_tab_122[( bubbleSort_0_i_68 - 1 )] --> line 18
bubbleSort_0_fini_69 := 0 --> line 21
bubbleSort_0_i_69 := ( bubbleSort_0_i_68 + 1 ) --> line 23
bubbleSort_0_fini_77 := bubbleSort_0_fini_69 --> line 0
bubbleSort_0_i_77 := bubbleSort_0_i_69 --> line 0
bubbleSort_0_aux_70 := bubbleSort_0_aux_62 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
bubbleSort_0_fini_78 := 1 --> line 13
bubbleSort_0_i_78 := 1 --> line 14
bubbleSort_0_aux_71 := bubbleSort_0_tab_140[( bubbleSort_0_i_78 - 1 )] --> line 18
bubbleSort_0_fini_79 := 0 --> line 21
bubbleSort_0_i_79 := ( bubbleSort_0_i_78 + 1 ) --> line 23
bubbleSort_0_fini_88 := bubbleSort_0_fini_79 --> line 0
bubbleSort_0_i_88 := bubbleSort_0_i_79 --> line 0
bubbleSort_0_aux_80 := bubbleSort_0_aux_71 --> line 0
bubbleSort_0_j_8 := ( bubbleSort_0_j_7 - 1 ) --> line 25
bubbleSort_0_fini_89 := 1 --> line 13
bubbleSort_0_i_89 := 1 --> line 14
bubbleSort_0_fini_99 := bubbleSort_0_fini_89 --> line 0
bubbleSort_0_i_99 := bubbleSort_0_i_89 --> line 0
bubbleSort_0_aux_90 := bubbleSort_0_aux_80 --> line 0
bubbleSort_0_j_9 := ( bubbleSort_0_j_8 - 1 ) --> line 25
( bubbleSort_0_i_9 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_fini_99 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_8] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_9] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_20 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_15] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_29[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_28[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_30[bubbleSort_0_i_16] := bubbleSort_0_aux_15 --> line 20
bubbleSort_0_tab_31[( bubbleSort_0_i_17 - 1 )] := bubbleSort_0_tab_30[bubbleSort_0_i_17] --> line 19
bubbleSort_0_tab_32[bubbleSort_0_i_17] := bubbleSort_0_aux_16 --> line 20
bubbleSort_0_tab_33[( bubbleSort_0_i_18 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_18] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_18] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_40 := bubbleSort_0_tab_34 --> line 0
bubbleSort_0_tab_41[( bubbleSort_0_i_23 - 1 )] := bubbleSort_0_tab_40[bubbleSort_0_i_23] --> line 19
bubbleSort_0_tab_42[bubbleSort_0_i_23] := bubbleSort_0_aux_21 --> line 20
bubbleSort_0_tab_43[( bubbleSort_0_i_24 - 1 )] := bubbleSort_0_tab_42[bubbleSort_0_i_24] --> line 19
bubbleSort_0_tab_44[bubbleSort_0_i_24] := bubbleSort_0_aux_22 --> line 20
bubbleSort_0_tab_45[( bubbleSort_0_i_25 - 1 )] := bubbleSort_0_tab_44[bubbleSort_0_i_25] --> line 19
bubbleSort_0_tab_46[bubbleSort_0_i_25] := bubbleSort_0_aux_23 --> line 20
bubbleSort_0_tab_47[( bubbleSort_0_i_26 - 1 )] := bubbleSort_0_tab_46[bubbleSort_0_i_26] --> line 19
bubbleSort_0_tab_48[bubbleSort_0_i_26] := bubbleSort_0_aux_24 --> line 20
bubbleSort_0_tab_49[( bubbleSort_0_i_27 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_27] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_27] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_28] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_60 := bubbleSort_0_tab_52 --> line 0
bubbleSort_0_tab_61[( bubbleSort_0_i_34 - 1 )] := bubbleSort_0_tab_60[bubbleSort_0_i_34] --> line 19
bubbleSort_0_tab_62[bubbleSort_0_i_34] := bubbleSort_0_aux_31 --> line 20
bubbleSort_0_tab_63[( bubbleSort_0_i_35 - 1 )] := bubbleSort_0_tab_62[bubbleSort_0_i_35] --> line 19
bubbleSort_0_tab_64[bubbleSort_0_i_35] := bubbleSort_0_aux_32 --> line 20
bubbleSort_0_tab_65[( bubbleSort_0_i_36 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_36] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_36] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_37] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_69[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_68[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_70[bubbleSort_0_i_38] := bubbleSort_0_aux_35 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_70 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_45 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_45] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_45] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_83[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_82[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_84[bubbleSort_0_i_46] := bubbleSort_0_aux_42 --> line 20
bubbleSort_0_tab_85[( bubbleSort_0_i_47 - 1 )] := bubbleSort_0_tab_84[bubbleSort_0_i_47] --> line 19
bubbleSort_0_tab_86[bubbleSort_0_i_47] := bubbleSort_0_aux_43 --> line 20
bubbleSort_0_tab_87[( bubbleSort_0_i_48 - 1 )] := bubbleSort_0_tab_86[bubbleSort_0_i_48] --> line 19
bubbleSort_0_tab_88[bubbleSort_0_i_48] := bubbleSort_0_aux_44 --> line 20
bubbleSort_0_tab_100 := bubbleSort_0_tab_88 --> line 0
bubbleSort_0_tab_101[( bubbleSort_0_i_56 - 1 )] := bubbleSort_0_tab_100[bubbleSort_0_i_56] --> line 19
bubbleSort_0_tab_102[bubbleSort_0_i_56] := bubbleSort_0_aux_51 --> line 20
bubbleSort_0_tab_103[( bubbleSort_0_i_57 - 1 )] := bubbleSort_0_tab_102[bubbleSort_0_i_57] --> line 19
bubbleSort_0_tab_104[bubbleSort_0_i_57] := bubbleSort_0_aux_52 --> line 20
bubbleSort_0_tab_105[( bubbleSort_0_i_58 - 1 )] := bubbleSort_0_tab_104[bubbleSort_0_i_58] --> line 19
bubbleSort_0_tab_106[bubbleSort_0_i_58] := bubbleSort_0_aux_53 --> line 20
bubbleSort_0_tab_120 := bubbleSort_0_tab_106 --> line 0
bubbleSort_0_tab_121[( bubbleSort_0_i_67 - 1 )] := bubbleSort_0_tab_120[bubbleSort_0_i_67] --> line 19
bubbleSort_0_tab_122[bubbleSort_0_i_67] := bubbleSort_0_aux_61 --> line 20
bubbleSort_0_tab_123[( bubbleSort_0_i_68 - 1 )] := bubbleSort_0_tab_122[bubbleSort_0_i_68] --> line 19
bubbleSort_0_tab_124[bubbleSort_0_i_68] := bubbleSort_0_aux_62 --> line 20
bubbleSort_0_tab_140 := bubbleSort_0_tab_124 --> line 0
bubbleSort_0_tab_141[( bubbleSort_0_i_78 - 1 )] := bubbleSort_0_tab_140[bubbleSort_0_i_78] --> line 19
bubbleSort_0_tab_142[bubbleSort_0_i_78] := bubbleSort_0_aux_71 --> line 20
bubbleSort_0_tab_160 := bubbleSort_0_tab_142 --> line 0
bubbleSort_0_tab_180 := bubbleSort_0_tab_160 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 13}
{line 23,line 0}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 9,line 13}
{line 23,line 13}
{line 9,line 0}
{line 14,line 13}
{line 23,line 0}
{line 14,line 0}

Runtime of the method that compute MCS: 2.617
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 13)=5.0
MIVcard(ctrs,line 0)=5.0

The number of instructions suspected: 11
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 1.333
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 252
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.32
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.284

Solver: CPLEX
1. CSP_d:
line 15(If) : ( bubbleSort_0_i_12 < bubbleSort_0_j_1 )
line 12(Else) : ( bubbleSort_0_fini_22 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 979 --> line -1
bubbleSort_0_tab_0[1] := 926 --> line -1
bubbleSort_0_tab_0[2] := 885 --> line -1
bubbleSort_0_tab_0[3] := 763 --> line -1
bubbleSort_0_tab_0[4] := 655 --> line -1
bubbleSort_0_tab_0[5] := 465 --> line -1
bubbleSort_0_tab_0[6] := 445 --> line -1
bubbleSort_0_tab_0[7] := 396 --> line -1
bubbleSort_0_tab_0[8] := 368 --> line -1
bubbleSort_0_tab_0[9] := 926 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 10 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_fini_11 := bubbleSort_0_fini_9 --> line 0
bubbleSort_0_i_11 := bubbleSort_0_i_9 --> line 0
bubbleSort_0_aux_10 := bubbleSort_0_aux_8 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_12 := 1 --> line 13
bubbleSort_0_i_12 := 1 --> line 14
bubbleSort_0_fini_22 := bubbleSort_0_fini_12 --> line 0
bubbleSort_0_i_22 := bubbleSort_0_i_12 --> line 0
bubbleSort_0_aux_20 := bubbleSort_0_aux_10 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
!( ( bubbleSort_0_i_12 < bubbleSort_0_j_1 ) ) --> line -2
( bubbleSort_0_fini_22 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_8] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_20 := bubbleSort_0_tab_16 --> line 0
bubbleSort_0_tab_40 := bubbleSort_0_tab_20 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9,line 13}
{line 9,line 0}
{line 25,line 0}
{line 25,line 13}
{line 13,line 14}
{line 14,line 0}

Runtime of the method that compute MCS: 0.49
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 25)=1.0
MIVcard(ctrs,line 13)=1.5
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 0)=1.5

The number of instructions suspected: 4
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.276
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 58
{CE,line 14,line 25,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.136
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 25,line 14,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.05

The resulats:
1. Elapsed time during DFS exploration: 3.033
2. Elapsed time during MCS calculation: 58.791
3. Elapsed time during IIS isolation using Deletion Filter: 3.902
4. Elapsed time during IIS isolation using QuickExplain: 1.16
5. Elapsed time during IIS isolation using Conflict Refiner: 0.783
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.41
2. Total elapsed time during DFS exploration: 3.221

3. The time required to calculate the MCSs:78.021
4. The time required for Deletion Filter:6.69
5. The time required for QuickExplain:21.707
6. The time required for the conflict refiner implementation:5.159
7. Total elapsed time during DFS exploration and MCS calculation: 81.242
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 9.911
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 24.928
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 8.38
11. Suspicious instructions (using MCSs):[18, 19, 20, 15, 12, 9, 14, 23, 21, 25, 13]
12. Suspicious instructions (using Deletion Filter):[18, 19, 20, 21, 9, 25, 12, 13, 14, 15]
13. Suspicious instructions (using QuickExplain):[18, 19, 20, 23, 9, 25, 12, 14, 15]
14. Suspicious instructions (using Conflict Refiner):[18, 19, 20, 23, 9, 25, 12, 14, 15]

Total elapsed time: 115.256 s.
