DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/BubbleSort/Progs_with_spec/BubbleSortv5.java
Loops are unwound 8 times.
The size of the constructed CFG: 1047

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '2' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 697 --> line -1
bubbleSort_0_tab_0[1] := 606 --> line -1
bubbleSort_0_tab_0[2] := 555 --> line -1
bubbleSort_0_tab_0[3] := 517 --> line -1
bubbleSort_0_tab_0[4] := 266 --> line -1
bubbleSort_0_tab_0[5] := 184 --> line -1
bubbleSort_0_tab_0[6] := 56 --> line -1
bubbleSort_0_tab_0[7] := 606 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 8 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_fini_9 := bubbleSort_0_fini_7 --> line 0
bubbleSort_0_i_9 := bubbleSort_0_i_7 --> line 0
bubbleSort_0_aux_8 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_10 := 1 --> line 13
bubbleSort_0_i_10 := 1 --> line 14
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_fini_18 := bubbleSort_0_fini_15 --> line 0
bubbleSort_0_i_18 := bubbleSort_0_i_15 --> line 0
bubbleSort_0_aux_16 := bubbleSort_0_aux_13 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_19 := 1 --> line 13
bubbleSort_0_i_19 := 1 --> line 14
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_aux_18 := bubbleSort_0_tab_34[( bubbleSort_0_i_20 - 1 )] --> line 18
bubbleSort_0_fini_21 := 0 --> line 21
bubbleSort_0_i_21 := ( bubbleSort_0_i_20 + 1 ) --> line 23
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_21 - 1 )] --> line 18
bubbleSort_0_fini_22 := 0 --> line 21
bubbleSort_0_i_22 := ( bubbleSort_0_i_21 + 1 ) --> line 23
bubbleSort_0_aux_20 := bubbleSort_0_tab_38[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_27 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_27 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_20 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_28 := 1 --> line 13
bubbleSort_0_i_28 := 1 --> line 14
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_29 - 1 )] --> line 18
bubbleSort_0_fini_30 := 0 --> line 21
bubbleSort_0_i_30 := ( bubbleSort_0_i_29 + 1 ) --> line 23
bubbleSort_0_aux_27 := bubbleSort_0_tab_52[( bubbleSort_0_i_30 - 1 )] --> line 18
bubbleSort_0_fini_31 := 0 --> line 21
bubbleSort_0_i_31 := ( bubbleSort_0_i_30 + 1 ) --> line 23
bubbleSort_0_fini_36 := bubbleSort_0_fini_31 --> line 0
bubbleSort_0_i_36 := bubbleSort_0_i_31 --> line 0
bubbleSort_0_aux_32 := bubbleSort_0_aux_27 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_37 := 1 --> line 13
bubbleSort_0_i_37 := 1 --> line 14
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_45 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_45 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_34 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_46 := 1 --> line 13
bubbleSort_0_i_46 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_fini_54 := bubbleSort_0_fini_47 --> line 0
bubbleSort_0_i_54 := bubbleSort_0_i_47 --> line 0
bubbleSort_0_aux_48 := bubbleSort_0_aux_41 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_55 := 1 --> line 13
bubbleSort_0_i_55 := 1 --> line 14
bubbleSort_0_fini_63 := bubbleSort_0_fini_55 --> line 0
bubbleSort_0_i_63 := bubbleSort_0_i_55 --> line 0
bubbleSort_0_aux_56 := bubbleSort_0_aux_48 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
bubbleSort_0_fini_72 := bubbleSort_0_fini_63 --> line 0
bubbleSort_0_j_8 := bubbleSort_0_j_7 --> line 0
bubbleSort_0_i_72 := bubbleSort_0_i_63 --> line 0
bubbleSort_0_aux_64 := bubbleSort_0_aux_56 --> line 0
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_16 := bubbleSort_0_tab_12 --> line 0
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_32 := bubbleSort_0_tab_26 --> line 0
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_35[( bubbleSort_0_i_20 - 1 )] := bubbleSort_0_tab_34[bubbleSort_0_i_20] --> line 19
bubbleSort_0_tab_36[bubbleSort_0_i_20] := bubbleSort_0_aux_18 --> line 20
bubbleSort_0_tab_37[( bubbleSort_0_i_21 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_21] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_21] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_39[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_38[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_40[bubbleSort_0_i_22] := bubbleSort_0_aux_20 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_40 --> line 0
bubbleSort_0_tab_49[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_28] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_29 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_29] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_29] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_53[( bubbleSort_0_i_30 - 1 )] := bubbleSort_0_tab_52[bubbleSort_0_i_30] --> line 19
bubbleSort_0_tab_54[bubbleSort_0_i_30] := bubbleSort_0_aux_27 --> line 20
bubbleSort_0_tab_64 := bubbleSort_0_tab_54 --> line 0
bubbleSort_0_tab_65[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_37] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_38] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_68 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_46] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_96 := bubbleSort_0_tab_82 --> line 0
bubbleSort_0_tab_112 := bubbleSort_0_tab_96 --> line 0
bubbleSort_0_tab_128 := bubbleSort_0_tab_112 --> line 0
( ( ( ( ( ( ( ( bubbleSort_0_tab_128[0] <= bubbleSort_0_tab_128[1] ) && ( bubbleSort_0_tab_128[1] <= bubbleSort_0_tab_128[2] ) ) && ( bubbleSort_0_tab_128[2] <= bubbleSort_0_tab_128[3] ) ) && ( bubbleSort_0_tab_128[3] <= bubbleSort_0_tab_128[4] ) ) && ( bubbleSort_0_tab_128[4] <= bubbleSort_0_tab_128[5] ) ) && ( bubbleSort_0_tab_128[5] <= bubbleSort_0_tab_128[6] ) ) && ( bubbleSort_0_tab_128[6] <= bubbleSort_0_tab_128[7] ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 0}
{line 0}
{line 0}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}
{line 18}

Runtime of the method that compute MCS: 5.228
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 48
   IIS in CSP_a using Deletion Filter:
{CE,line 18,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.8
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 163
{CE,line 0,line 0,line 0,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 18,line 18,line 18,line 18,line 18,line 18,POST}

Runtime of the method that compute IIS using QuickExplain: 3.892
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 18,line 18,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 1.37

The resulats:
1. Elapsed time during DFS exploration: 0.06
2. Elapsed time during MCS calculation: 5.228
3. Elapsed time during IIS isolation using Deletion Filter: 0.8
4. Elapsed time during IIS isolation using QuickExplain: 3.892
5. Elapsed time during IIS isolation using Conflict Refiner: 1.37
/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.014
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_7 < bubbleSort_0_j_0 )
line 12(If) : ( bubbleSort_0_fini_54 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 697 --> line -1
bubbleSort_0_tab_0[1] := 606 --> line -1
bubbleSort_0_tab_0[2] := 555 --> line -1
bubbleSort_0_tab_0[3] := 517 --> line -1
bubbleSort_0_tab_0[4] := 266 --> line -1
bubbleSort_0_tab_0[5] := 184 --> line -1
bubbleSort_0_tab_0[6] := 56 --> line -1
bubbleSort_0_tab_0[7] := 606 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 8 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_fini_9 := bubbleSort_0_fini_8 --> line 0
bubbleSort_0_i_9 := bubbleSort_0_i_8 --> line 0
bubbleSort_0_aux_8 := bubbleSort_0_aux_7 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_10 := 1 --> line 13
bubbleSort_0_i_10 := 1 --> line 14
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_fini_18 := bubbleSort_0_fini_15 --> line 0
bubbleSort_0_i_18 := bubbleSort_0_i_15 --> line 0
bubbleSort_0_aux_16 := bubbleSort_0_aux_13 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_19 := 1 --> line 13
bubbleSort_0_i_19 := 1 --> line 14
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_aux_18 := bubbleSort_0_tab_34[( bubbleSort_0_i_20 - 1 )] --> line 18
bubbleSort_0_fini_21 := 0 --> line 21
bubbleSort_0_i_21 := ( bubbleSort_0_i_20 + 1 ) --> line 23
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_21 - 1 )] --> line 18
bubbleSort_0_fini_22 := 0 --> line 21
bubbleSort_0_i_22 := ( bubbleSort_0_i_21 + 1 ) --> line 23
bubbleSort_0_aux_20 := bubbleSort_0_tab_38[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_27 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_27 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_20 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_28 := 1 --> line 13
bubbleSort_0_i_28 := 1 --> line 14
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_29 - 1 )] --> line 18
bubbleSort_0_fini_30 := 0 --> line 21
bubbleSort_0_i_30 := ( bubbleSort_0_i_29 + 1 ) --> line 23
bubbleSort_0_aux_27 := bubbleSort_0_tab_52[( bubbleSort_0_i_30 - 1 )] --> line 18
bubbleSort_0_fini_31 := 0 --> line 21
bubbleSort_0_i_31 := ( bubbleSort_0_i_30 + 1 ) --> line 23
bubbleSort_0_fini_36 := bubbleSort_0_fini_31 --> line 0
bubbleSort_0_i_36 := bubbleSort_0_i_31 --> line 0
bubbleSort_0_aux_32 := bubbleSort_0_aux_27 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_37 := 1 --> line 13
bubbleSort_0_i_37 := 1 --> line 14
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_45 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_45 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_34 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_46 := 1 --> line 13
bubbleSort_0_i_46 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_fini_54 := bubbleSort_0_fini_47 --> line 0
bubbleSort_0_i_54 := bubbleSort_0_i_47 --> line 0
bubbleSort_0_aux_48 := bubbleSort_0_aux_41 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
( bubbleSort_0_i_7 < bubbleSort_0_j_0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_16 := bubbleSort_0_tab_14 --> line 0
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_32 := bubbleSort_0_tab_26 --> line 0
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_35[( bubbleSort_0_i_20 - 1 )] := bubbleSort_0_tab_34[bubbleSort_0_i_20] --> line 19
bubbleSort_0_tab_36[bubbleSort_0_i_20] := bubbleSort_0_aux_18 --> line 20
bubbleSort_0_tab_37[( bubbleSort_0_i_21 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_21] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_21] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_39[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_38[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_40[bubbleSort_0_i_22] := bubbleSort_0_aux_20 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_40 --> line 0
bubbleSort_0_tab_49[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_28] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_29 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_29] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_29] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_53[( bubbleSort_0_i_30 - 1 )] := bubbleSort_0_tab_52[bubbleSort_0_i_30] --> line 19
bubbleSort_0_tab_54[bubbleSort_0_i_30] := bubbleSort_0_aux_27 --> line 20
bubbleSort_0_tab_64 := bubbleSort_0_tab_54 --> line 0
bubbleSort_0_tab_65[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_37] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_38] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_68 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_46] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_96 := bubbleSort_0_tab_82 --> line 0
!( ( bubbleSort_0_fini_54 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 0}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 9,line 21}
{line 14,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 0}
{line 9,line 0}
{line 14,line 0}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}

Runtime of the method that compute MCS: 3.138
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 21)=4.0
MIVcard(ctrs,line 0)=4.0

The number of instructions suspected: 9
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.36
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 156
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.25
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.089

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_7 < bubbleSort_0_j_0 )
line 15(Else) : ( bubbleSort_0_i_55 < bubbleSort_0_j_6 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 697 --> line -1
bubbleSort_0_tab_0[1] := 606 --> line -1
bubbleSort_0_tab_0[2] := 555 --> line -1
bubbleSort_0_tab_0[3] := 517 --> line -1
bubbleSort_0_tab_0[4] := 266 --> line -1
bubbleSort_0_tab_0[5] := 184 --> line -1
bubbleSort_0_tab_0[6] := 56 --> line -1
bubbleSort_0_tab_0[7] := 606 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 8 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_fini_9 := bubbleSort_0_fini_8 --> line 0
bubbleSort_0_i_9 := bubbleSort_0_i_8 --> line 0
bubbleSort_0_aux_8 := bubbleSort_0_aux_7 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_10 := 1 --> line 13
bubbleSort_0_i_10 := 1 --> line 14
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_fini_18 := bubbleSort_0_fini_15 --> line 0
bubbleSort_0_i_18 := bubbleSort_0_i_15 --> line 0
bubbleSort_0_aux_16 := bubbleSort_0_aux_13 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_19 := 1 --> line 13
bubbleSort_0_i_19 := 1 --> line 14
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_aux_18 := bubbleSort_0_tab_34[( bubbleSort_0_i_20 - 1 )] --> line 18
bubbleSort_0_fini_21 := 0 --> line 21
bubbleSort_0_i_21 := ( bubbleSort_0_i_20 + 1 ) --> line 23
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_21 - 1 )] --> line 18
bubbleSort_0_fini_22 := 0 --> line 21
bubbleSort_0_i_22 := ( bubbleSort_0_i_21 + 1 ) --> line 23
bubbleSort_0_aux_20 := bubbleSort_0_tab_38[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_27 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_27 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_20 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_28 := 1 --> line 13
bubbleSort_0_i_28 := 1 --> line 14
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_29 - 1 )] --> line 18
bubbleSort_0_fini_30 := 0 --> line 21
bubbleSort_0_i_30 := ( bubbleSort_0_i_29 + 1 ) --> line 23
bubbleSort_0_aux_27 := bubbleSort_0_tab_52[( bubbleSort_0_i_30 - 1 )] --> line 18
bubbleSort_0_fini_31 := 0 --> line 21
bubbleSort_0_i_31 := ( bubbleSort_0_i_30 + 1 ) --> line 23
bubbleSort_0_fini_36 := bubbleSort_0_fini_31 --> line 0
bubbleSort_0_i_36 := bubbleSort_0_i_31 --> line 0
bubbleSort_0_aux_32 := bubbleSort_0_aux_27 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_37 := 1 --> line 13
bubbleSort_0_i_37 := 1 --> line 14
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_45 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_45 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_34 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_46 := 1 --> line 13
bubbleSort_0_i_46 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_fini_54 := bubbleSort_0_fini_47 --> line 0
bubbleSort_0_i_54 := bubbleSort_0_i_47 --> line 0
bubbleSort_0_aux_48 := bubbleSort_0_aux_41 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_55 := 1 --> line 13
bubbleSort_0_i_55 := 1 --> line 14
( bubbleSort_0_i_7 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_i_55 < bubbleSort_0_j_6 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_16 := bubbleSort_0_tab_14 --> line 0
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_32 := bubbleSort_0_tab_26 --> line 0
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_35[( bubbleSort_0_i_20 - 1 )] := bubbleSort_0_tab_34[bubbleSort_0_i_20] --> line 19
bubbleSort_0_tab_36[bubbleSort_0_i_20] := bubbleSort_0_aux_18 --> line 20
bubbleSort_0_tab_37[( bubbleSort_0_i_21 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_21] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_21] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_39[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_38[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_40[bubbleSort_0_i_22] := bubbleSort_0_aux_20 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_40 --> line 0
bubbleSort_0_tab_49[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_28] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_29 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_29] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_29] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_53[( bubbleSort_0_i_30 - 1 )] := bubbleSort_0_tab_52[bubbleSort_0_i_30] --> line 19
bubbleSort_0_tab_54[bubbleSort_0_i_30] := bubbleSort_0_aux_27 --> line 20
bubbleSort_0_tab_64 := bubbleSort_0_tab_54 --> line 0
bubbleSort_0_tab_65[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_37] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_38] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_68 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_46] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_96 := bubbleSort_0_tab_82 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 14}
{line 23,line 25}
{line 23,line 25}
{line 23,line 14}
{line 23,line 25}
{line 23,line 14}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 25}

Runtime of the method that compute MCS: 5.239
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 23)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 25)=3.5
MIVcard(ctrs,line 14)=3.5

The number of instructions suspected: 15
   IIS in CSP_a using Deletion Filter:
{CE,line 9,line 25,line 25,line 25,line 25,line 25,line 25,line 14,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.323
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 158
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.091
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.07

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_7 < bubbleSort_0_j_0 )
line 12(Else) : ( bubbleSort_0_fini_63 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 697 --> line -1
bubbleSort_0_tab_0[1] := 606 --> line -1
bubbleSort_0_tab_0[2] := 555 --> line -1
bubbleSort_0_tab_0[3] := 517 --> line -1
bubbleSort_0_tab_0[4] := 266 --> line -1
bubbleSort_0_tab_0[5] := 184 --> line -1
bubbleSort_0_tab_0[6] := 56 --> line -1
bubbleSort_0_tab_0[7] := 606 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 8 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_7 - 1 )] --> line 18
bubbleSort_0_fini_8 := 0 --> line 21
bubbleSort_0_i_8 := ( bubbleSort_0_i_7 + 1 ) --> line 23
bubbleSort_0_fini_9 := bubbleSort_0_fini_8 --> line 0
bubbleSort_0_i_9 := bubbleSort_0_i_8 --> line 0
bubbleSort_0_aux_8 := bubbleSort_0_aux_7 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_10 := 1 --> line 13
bubbleSort_0_i_10 := 1 --> line 14
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_aux_10 := bubbleSort_0_tab_18[( bubbleSort_0_i_11 - 1 )] --> line 18
bubbleSort_0_fini_12 := 0 --> line 21
bubbleSort_0_i_12 := ( bubbleSort_0_i_11 + 1 ) --> line 23
bubbleSort_0_aux_11 := bubbleSort_0_tab_20[( bubbleSort_0_i_12 - 1 )] --> line 18
bubbleSort_0_fini_13 := 0 --> line 21
bubbleSort_0_i_13 := ( bubbleSort_0_i_12 + 1 ) --> line 23
bubbleSort_0_aux_12 := bubbleSort_0_tab_22[( bubbleSort_0_i_13 - 1 )] --> line 18
bubbleSort_0_fini_14 := 0 --> line 21
bubbleSort_0_i_14 := ( bubbleSort_0_i_13 + 1 ) --> line 23
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_14 - 1 )] --> line 18
bubbleSort_0_fini_15 := 0 --> line 21
bubbleSort_0_i_15 := ( bubbleSort_0_i_14 + 1 ) --> line 23
bubbleSort_0_fini_18 := bubbleSort_0_fini_15 --> line 0
bubbleSort_0_i_18 := bubbleSort_0_i_15 --> line 0
bubbleSort_0_aux_16 := bubbleSort_0_aux_13 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_19 := 1 --> line 13
bubbleSort_0_i_19 := 1 --> line 14
bubbleSort_0_aux_17 := bubbleSort_0_tab_32[( bubbleSort_0_i_19 - 1 )] --> line 18
bubbleSort_0_fini_20 := 0 --> line 21
bubbleSort_0_i_20 := ( bubbleSort_0_i_19 + 1 ) --> line 23
bubbleSort_0_aux_18 := bubbleSort_0_tab_34[( bubbleSort_0_i_20 - 1 )] --> line 18
bubbleSort_0_fini_21 := 0 --> line 21
bubbleSort_0_i_21 := ( bubbleSort_0_i_20 + 1 ) --> line 23
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_21 - 1 )] --> line 18
bubbleSort_0_fini_22 := 0 --> line 21
bubbleSort_0_i_22 := ( bubbleSort_0_i_21 + 1 ) --> line 23
bubbleSort_0_aux_20 := bubbleSort_0_tab_38[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_27 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_27 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_20 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_28 := 1 --> line 13
bubbleSort_0_i_28 := 1 --> line 14
bubbleSort_0_aux_25 := bubbleSort_0_tab_48[( bubbleSort_0_i_28 - 1 )] --> line 18
bubbleSort_0_fini_29 := 0 --> line 21
bubbleSort_0_i_29 := ( bubbleSort_0_i_28 + 1 ) --> line 23
bubbleSort_0_aux_26 := bubbleSort_0_tab_50[( bubbleSort_0_i_29 - 1 )] --> line 18
bubbleSort_0_fini_30 := 0 --> line 21
bubbleSort_0_i_30 := ( bubbleSort_0_i_29 + 1 ) --> line 23
bubbleSort_0_aux_27 := bubbleSort_0_tab_52[( bubbleSort_0_i_30 - 1 )] --> line 18
bubbleSort_0_fini_31 := 0 --> line 21
bubbleSort_0_i_31 := ( bubbleSort_0_i_30 + 1 ) --> line 23
bubbleSort_0_fini_36 := bubbleSort_0_fini_31 --> line 0
bubbleSort_0_i_36 := bubbleSort_0_i_31 --> line 0
bubbleSort_0_aux_32 := bubbleSort_0_aux_27 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_37 := 1 --> line 13
bubbleSort_0_i_37 := 1 --> line 14
bubbleSort_0_aux_33 := bubbleSort_0_tab_64[( bubbleSort_0_i_37 - 1 )] --> line 18
bubbleSort_0_fini_38 := 0 --> line 21
bubbleSort_0_i_38 := ( bubbleSort_0_i_37 + 1 ) --> line 23
bubbleSort_0_aux_34 := bubbleSort_0_tab_66[( bubbleSort_0_i_38 - 1 )] --> line 18
bubbleSort_0_fini_39 := 0 --> line 21
bubbleSort_0_i_39 := ( bubbleSort_0_i_38 + 1 ) --> line 23
bubbleSort_0_fini_45 := bubbleSort_0_fini_39 --> line 0
bubbleSort_0_i_45 := bubbleSort_0_i_39 --> line 0
bubbleSort_0_aux_40 := bubbleSort_0_aux_34 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_46 := 1 --> line 13
bubbleSort_0_i_46 := 1 --> line 14
bubbleSort_0_aux_41 := bubbleSort_0_tab_80[( bubbleSort_0_i_46 - 1 )] --> line 18
bubbleSort_0_fini_47 := 0 --> line 21
bubbleSort_0_i_47 := ( bubbleSort_0_i_46 + 1 ) --> line 23
bubbleSort_0_fini_54 := bubbleSort_0_fini_47 --> line 0
bubbleSort_0_i_54 := bubbleSort_0_i_47 --> line 0
bubbleSort_0_aux_48 := bubbleSort_0_aux_41 --> line 0
bubbleSort_0_j_6 := ( bubbleSort_0_j_5 - 1 ) --> line 25
bubbleSort_0_fini_55 := 1 --> line 13
bubbleSort_0_i_55 := 1 --> line 14
bubbleSort_0_fini_63 := bubbleSort_0_fini_55 --> line 0
bubbleSort_0_i_63 := bubbleSort_0_i_55 --> line 0
bubbleSort_0_aux_56 := bubbleSort_0_aux_48 --> line 0
bubbleSort_0_j_7 := ( bubbleSort_0_j_6 - 1 ) --> line 25
( bubbleSort_0_i_7 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_fini_63 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_13[( bubbleSort_0_i_7 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_7] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_7] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_16 := bubbleSort_0_tab_14 --> line 0
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_19[( bubbleSort_0_i_11 - 1 )] := bubbleSort_0_tab_18[bubbleSort_0_i_11] --> line 19
bubbleSort_0_tab_20[bubbleSort_0_i_11] := bubbleSort_0_aux_10 --> line 20
bubbleSort_0_tab_21[( bubbleSort_0_i_12 - 1 )] := bubbleSort_0_tab_20[bubbleSort_0_i_12] --> line 19
bubbleSort_0_tab_22[bubbleSort_0_i_12] := bubbleSort_0_aux_11 --> line 20
bubbleSort_0_tab_23[( bubbleSort_0_i_13 - 1 )] := bubbleSort_0_tab_22[bubbleSort_0_i_13] --> line 19
bubbleSort_0_tab_24[bubbleSort_0_i_13] := bubbleSort_0_aux_12 --> line 20
bubbleSort_0_tab_25[( bubbleSort_0_i_14 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_14] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_14] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_32 := bubbleSort_0_tab_26 --> line 0
bubbleSort_0_tab_33[( bubbleSort_0_i_19 - 1 )] := bubbleSort_0_tab_32[bubbleSort_0_i_19] --> line 19
bubbleSort_0_tab_34[bubbleSort_0_i_19] := bubbleSort_0_aux_17 --> line 20
bubbleSort_0_tab_35[( bubbleSort_0_i_20 - 1 )] := bubbleSort_0_tab_34[bubbleSort_0_i_20] --> line 19
bubbleSort_0_tab_36[bubbleSort_0_i_20] := bubbleSort_0_aux_18 --> line 20
bubbleSort_0_tab_37[( bubbleSort_0_i_21 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_21] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_21] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_39[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_38[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_40[bubbleSort_0_i_22] := bubbleSort_0_aux_20 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_40 --> line 0
bubbleSort_0_tab_49[( bubbleSort_0_i_28 - 1 )] := bubbleSort_0_tab_48[bubbleSort_0_i_28] --> line 19
bubbleSort_0_tab_50[bubbleSort_0_i_28] := bubbleSort_0_aux_25 --> line 20
bubbleSort_0_tab_51[( bubbleSort_0_i_29 - 1 )] := bubbleSort_0_tab_50[bubbleSort_0_i_29] --> line 19
bubbleSort_0_tab_52[bubbleSort_0_i_29] := bubbleSort_0_aux_26 --> line 20
bubbleSort_0_tab_53[( bubbleSort_0_i_30 - 1 )] := bubbleSort_0_tab_52[bubbleSort_0_i_30] --> line 19
bubbleSort_0_tab_54[bubbleSort_0_i_30] := bubbleSort_0_aux_27 --> line 20
bubbleSort_0_tab_64 := bubbleSort_0_tab_54 --> line 0
bubbleSort_0_tab_65[( bubbleSort_0_i_37 - 1 )] := bubbleSort_0_tab_64[bubbleSort_0_i_37] --> line 19
bubbleSort_0_tab_66[bubbleSort_0_i_37] := bubbleSort_0_aux_33 --> line 20
bubbleSort_0_tab_67[( bubbleSort_0_i_38 - 1 )] := bubbleSort_0_tab_66[bubbleSort_0_i_38] --> line 19
bubbleSort_0_tab_68[bubbleSort_0_i_38] := bubbleSort_0_aux_34 --> line 20
bubbleSort_0_tab_80 := bubbleSort_0_tab_68 --> line 0
bubbleSort_0_tab_81[( bubbleSort_0_i_46 - 1 )] := bubbleSort_0_tab_80[bubbleSort_0_i_46] --> line 19
bubbleSort_0_tab_82[bubbleSort_0_i_46] := bubbleSort_0_aux_41 --> line 20
bubbleSort_0_tab_96 := bubbleSort_0_tab_82 --> line 0
bubbleSort_0_tab_112 := bubbleSort_0_tab_96 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23,line 13}
{line 23,line 0}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 23,line 13}
{line 23,line 0}
{line 23,line 13}
{line 14,line 13}
{line 9,line 13}
{line 23,line 13}
{line 9,line 0}
{line 23,line 0}
{line 23,line 0}
{line 14,line 0}

Runtime of the method that compute MCS: 1.06
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 13)=4.0
MIVcard(ctrs,line 0)=4.0

The number of instructions suspected: 9
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.289
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 163
{CE,line 23,line 23,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.094
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.085

Solver: CPLEX
1. CSP_d:
line 15(If) : ( bubbleSort_0_i_10 < bubbleSort_0_j_1 )
line 12(Else) : ( bubbleSort_0_fini_18 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 697 --> line -1
bubbleSort_0_tab_0[1] := 606 --> line -1
bubbleSort_0_tab_0[2] := 555 --> line -1
bubbleSort_0_tab_0[3] := 517 --> line -1
bubbleSort_0_tab_0[4] := 266 --> line -1
bubbleSort_0_tab_0[5] := 184 --> line -1
bubbleSort_0_tab_0[6] := 56 --> line -1
bubbleSort_0_tab_0[7] := 606 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 8 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_aux_6 := bubbleSort_0_tab_10[( bubbleSort_0_i_6 - 1 )] --> line 18
bubbleSort_0_fini_7 := 0 --> line 21
bubbleSort_0_i_7 := ( bubbleSort_0_i_6 + 1 ) --> line 23
bubbleSort_0_fini_9 := bubbleSort_0_fini_7 --> line 0
bubbleSort_0_i_9 := bubbleSort_0_i_7 --> line 0
bubbleSort_0_aux_8 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_10 := 1 --> line 13
bubbleSort_0_i_10 := 1 --> line 14
bubbleSort_0_fini_18 := bubbleSort_0_fini_10 --> line 0
bubbleSort_0_i_18 := bubbleSort_0_i_10 --> line 0
bubbleSort_0_aux_16 := bubbleSort_0_aux_8 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
!( ( bubbleSort_0_i_10 < bubbleSort_0_j_1 ) ) --> line -2
( bubbleSort_0_fini_18 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_11[( bubbleSort_0_i_6 - 1 )] := bubbleSort_0_tab_10[bubbleSort_0_i_6] --> line 19
bubbleSort_0_tab_12[bubbleSort_0_i_6] := bubbleSort_0_aux_6 --> line 20
bubbleSort_0_tab_16 := bubbleSort_0_tab_12 --> line 0
bubbleSort_0_tab_32 := bubbleSort_0_tab_16 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9,line 13}
{line 25,line 13}
{line 13,line 14}
{line 9,line 0}
{line 25,line 0}
{line 14,line 0}

Runtime of the method that compute MCS: 0.15
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 25)=1.0
MIVcard(ctrs,line 13)=1.5
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 0)=1.5

The number of instructions suspected: 4
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.077
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 48
{CE,line 14,line 25,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.041
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 25,line 14,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.016

The resulats:
1. Elapsed time during DFS exploration: 0.45
2. Elapsed time during MCS calculation: 9.587
3. Elapsed time during IIS isolation using Deletion Filter: 1.049
4. Elapsed time during IIS isolation using QuickExplain: 0.476
5. Elapsed time during IIS isolation using Conflict Refiner: 0.26
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.349
2. Total elapsed time during DFS exploration: 0.524

3. The time required to calculate the MCSs:14.815
4. The time required for Deletion Filter:1.849
5. The time required for QuickExplain:4.368
6. The time required for the conflict refiner implementation:1.63
7. Total elapsed time during DFS exploration and MCS calculation: 15.339
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 2.373
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 4.892
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 2.154
11. Suspicious instructions (using MCSs):[18, 19, 20, 15, 12, 9, 14, 23, 21, 25, 13]
12. Suspicious instructions (using Deletion Filter):[18, 19, 20, 21, 9, 25, 12, 13, 14, 15]
13. Suspicious instructions (using QuickExplain):[18, 19, 20, 23, 9, 25, 12, 14, 15]
14. Suspicious instructions (using Conflict Refiner):[18, 19, 20, 23, 9, 25, 12, 14, 15]

Total elapsed time: 23.579 s.
