DOING LOCALIZATION...

Starting conversion of file: /home/bekkouche/eclipse-workspace/Benchmarks_LocFaults/BubbleSort/Progs_with_spec/BubbleSortv3.java
Loops are unwound 6 times.
The size of the constructed CFG: 607

From the counterexample, LocFaults calculates MCS and IIS by exploring the graph in DFS from top to bottom and by deviating at most '2' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:


Solver: CPLEX
1. CSP_d: empty set
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 811 --> line -1
bubbleSort_0_tab_0[1] := 711 --> line -1
bubbleSort_0_tab_0[2] := 571 --> line -1
bubbleSort_0_tab_0[3] := 320 --> line -1
bubbleSort_0_tab_0[4] := 159 --> line -1
bubbleSort_0_tab_0[5] := 711 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 6 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_fini_7 := bubbleSort_0_fini_5 --> line 0
bubbleSort_0_i_7 := bubbleSort_0_i_5 --> line 0
bubbleSort_0_aux_6 := bubbleSort_0_aux_4 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_8 := 1 --> line 13
bubbleSort_0_i_8 := 1 --> line 14
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_fini_14 := bubbleSort_0_fini_11 --> line 0
bubbleSort_0_i_14 := bubbleSort_0_i_11 --> line 0
bubbleSort_0_aux_12 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_15 := 1 --> line 13
bubbleSort_0_i_15 := 1 --> line 14
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_fini_21 := bubbleSort_0_fini_17 --> line 0
bubbleSort_0_i_21 := bubbleSort_0_i_17 --> line 0
bubbleSort_0_aux_18 := bubbleSort_0_aux_14 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_22 := 1 --> line 13
bubbleSort_0_i_22 := 1 --> line 14
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_28 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_28 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_19 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_29 := 1 --> line 13
bubbleSort_0_i_29 := 1 --> line 14
bubbleSort_0_fini_35 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_35 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_24 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
bubbleSort_0_fini_42 := bubbleSort_0_fini_35 --> line 0
bubbleSort_0_j_6 := bubbleSort_0_j_5 --> line 0
bubbleSort_0_i_42 := bubbleSort_0_i_35 --> line 0
bubbleSort_0_aux_36 := bubbleSort_0_aux_30 --> line 0
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_12 := bubbleSort_0_tab_8 --> line 0
bubbleSort_0_tab_13[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_8] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_24 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_25[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_15] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_16] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_36 := bubbleSort_0_tab_28 --> line 0
bubbleSort_0_tab_37[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_22] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_38 --> line 0
bubbleSort_0_tab_60 := bubbleSort_0_tab_48 --> line 0
bubbleSort_0_tab_72 := bubbleSort_0_tab_60 --> line 0
( ( ( ( ( ( bubbleSort_0_tab_72[0] <= bubbleSort_0_tab_72[1] ) && ( bubbleSort_0_tab_72[1] <= bubbleSort_0_tab_72[2] ) ) && ( bubbleSort_0_tab_72[2] <= bubbleSort_0_tab_72[3] ) ) && ( bubbleSort_0_tab_72[3] <= bubbleSort_0_tab_72[4] ) ) && ( bubbleSort_0_tab_72[4] <= bubbleSort_0_tab_72[5] ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 19}
{line 20}
{line 0}
{line 19}
{line 20}
{line 0}
{line 0}
{line 0}
{line 18}
{line 18}
{line 18}
{line 18}

Runtime of the method that compute MCS: 0.847
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 19)=1.0
MIVcard(ctrs,line 20)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 24
   IIS in CSP_a using Deletion Filter:
{CE,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.212
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 94
{CE,line 0,line 0,line 0,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 0,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 18,line 18,line 18,line 18,POST}

Runtime of the method that compute IIS using QuickExplain: 0.762
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 18,line 18,line 18,line 18,line 19,line 20,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 19,line 20,line 0,line 19,line 20,line 0,line 0,line 0,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.248

The resulats:
1. Elapsed time during DFS exploration: 0.036
2. Elapsed time during MCS calculation: 0.847
3. Elapsed time during IIS isolation using Deletion Filter: 0.212
4. Elapsed time during IIS isolation using QuickExplain: 0.762
5. Elapsed time during IIS isolation using Conflict Refiner: 0.248
/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration: 0.005
2. Elapsed time during MCS calculation: 0.0
3. Elapsed time during IIS isolation using Deletion Filter: 0.0
4. Elapsed time during IIS isolation using QuickExplain: 0.0
5. Elapsed time during IIS isolation using Conflict Refiner: 0.0
/***************************************************************/
By deviating '2' condition(s), we obtain:


Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_5 < bubbleSort_0_j_0 )
line 12(If) : ( bubbleSort_0_fini_28 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 811 --> line -1
bubbleSort_0_tab_0[1] := 711 --> line -1
bubbleSort_0_tab_0[2] := 571 --> line -1
bubbleSort_0_tab_0[3] := 320 --> line -1
bubbleSort_0_tab_0[4] := 159 --> line -1
bubbleSort_0_tab_0[5] := 711 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 6 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_fini_7 := bubbleSort_0_fini_6 --> line 0
bubbleSort_0_i_7 := bubbleSort_0_i_6 --> line 0
bubbleSort_0_aux_6 := bubbleSort_0_aux_5 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_8 := 1 --> line 13
bubbleSort_0_i_8 := 1 --> line 14
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_fini_14 := bubbleSort_0_fini_11 --> line 0
bubbleSort_0_i_14 := bubbleSort_0_i_11 --> line 0
bubbleSort_0_aux_12 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_15 := 1 --> line 13
bubbleSort_0_i_15 := 1 --> line 14
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_fini_21 := bubbleSort_0_fini_17 --> line 0
bubbleSort_0_i_21 := bubbleSort_0_i_17 --> line 0
bubbleSort_0_aux_18 := bubbleSort_0_aux_14 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_22 := 1 --> line 13
bubbleSort_0_i_22 := 1 --> line 14
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_28 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_28 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_19 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
( bubbleSort_0_i_5 < bubbleSort_0_j_0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_12 := bubbleSort_0_tab_10 --> line 0
bubbleSort_0_tab_13[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_8] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_24 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_25[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_15] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_16] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_36 := bubbleSort_0_tab_28 --> line 0
bubbleSort_0_tab_37[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_22] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_38 --> line 0
!( ( bubbleSort_0_fini_28 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 14,line 21}
{line 23,line 21}
{line 23,line 21}
{line 23,line 0}
{line 23,line 21}
{line 9,line 21}
{line 23,line 21}
{line 23,line 0}
{line 9,line 0}
{line 14,line 0}
{line 23,line 0}
{line 23,line 0}

Runtime of the method that compute MCS: 0.978
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 21)=3.0
MIVcard(ctrs,line 0)=3.0

The number of instructions suspected: 7
   IIS in CSP_a using Deletion Filter:
{CE,line 21,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.101
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 87
{CE,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.116
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.034

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_5 < bubbleSort_0_j_0 )
line 15(Else) : ( bubbleSort_0_i_29 < bubbleSort_0_j_4 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 811 --> line -1
bubbleSort_0_tab_0[1] := 711 --> line -1
bubbleSort_0_tab_0[2] := 571 --> line -1
bubbleSort_0_tab_0[3] := 320 --> line -1
bubbleSort_0_tab_0[4] := 159 --> line -1
bubbleSort_0_tab_0[5] := 711 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 6 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_fini_7 := bubbleSort_0_fini_6 --> line 0
bubbleSort_0_i_7 := bubbleSort_0_i_6 --> line 0
bubbleSort_0_aux_6 := bubbleSort_0_aux_5 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_8 := 1 --> line 13
bubbleSort_0_i_8 := 1 --> line 14
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_fini_14 := bubbleSort_0_fini_11 --> line 0
bubbleSort_0_i_14 := bubbleSort_0_i_11 --> line 0
bubbleSort_0_aux_12 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_15 := 1 --> line 13
bubbleSort_0_i_15 := 1 --> line 14
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_fini_21 := bubbleSort_0_fini_17 --> line 0
bubbleSort_0_i_21 := bubbleSort_0_i_17 --> line 0
bubbleSort_0_aux_18 := bubbleSort_0_aux_14 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_22 := 1 --> line 13
bubbleSort_0_i_22 := 1 --> line 14
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_28 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_28 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_19 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_29 := 1 --> line 13
bubbleSort_0_i_29 := 1 --> line 14
( bubbleSort_0_i_5 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_i_29 < bubbleSort_0_j_4 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_12 := bubbleSort_0_tab_10 --> line 0
bubbleSort_0_tab_13[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_8] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_24 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_25[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_15] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_16] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_36 := bubbleSort_0_tab_28 --> line 0
bubbleSort_0_tab_37[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_22] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_38 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 9}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 23,line 14}
{line 14,line 14}
{line 23,line 25}
{line 23,line 25}
{line 23,line 25}
{line 14,line 25}
{line 23,line 25}

Runtime of the method that compute MCS: 1.591
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=2.5
MIVcard(ctrs,line 23)=2.5
MIVcard(ctrs,line 23)=2.5
MIVcard(ctrs,line 23)=2.5
MIVcard(ctrs,line 23)=2.5
MIVcard(ctrs,line 25)=2.5
MIVcard(ctrs,line 25)=2.5
MIVcard(ctrs,line 25)=2.5
MIVcard(ctrs,line 25)=2.5
MIVcard(ctrs,line 14)=2.5

The number of instructions suspected: 11
   IIS in CSP_a using Deletion Filter:
{CE,line 9,line 25,line 25,line 25,line 25,line 14,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.097
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 89
{CE,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.029
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.022

Solver: CPLEX
1. CSP_d:
line 15(Else) : ( bubbleSort_0_i_5 < bubbleSort_0_j_0 )
line 12(Else) : ( bubbleSort_0_fini_35 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 811 --> line -1
bubbleSort_0_tab_0[1] := 711 --> line -1
bubbleSort_0_tab_0[2] := 571 --> line -1
bubbleSort_0_tab_0[3] := 320 --> line -1
bubbleSort_0_tab_0[4] := 159 --> line -1
bubbleSort_0_tab_0[5] := 711 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 6 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_aux_5 := bubbleSort_0_tab_8[( bubbleSort_0_i_5 - 1 )] --> line 18
bubbleSort_0_fini_6 := 0 --> line 21
bubbleSort_0_i_6 := ( bubbleSort_0_i_5 + 1 ) --> line 23
bubbleSort_0_fini_7 := bubbleSort_0_fini_6 --> line 0
bubbleSort_0_i_7 := bubbleSort_0_i_6 --> line 0
bubbleSort_0_aux_6 := bubbleSort_0_aux_5 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_8 := 1 --> line 13
bubbleSort_0_i_8 := 1 --> line 14
bubbleSort_0_aux_7 := bubbleSort_0_tab_12[( bubbleSort_0_i_8 - 1 )] --> line 18
bubbleSort_0_fini_9 := 0 --> line 21
bubbleSort_0_i_9 := ( bubbleSort_0_i_8 + 1 ) --> line 23
bubbleSort_0_aux_8 := bubbleSort_0_tab_14[( bubbleSort_0_i_9 - 1 )] --> line 18
bubbleSort_0_fini_10 := 0 --> line 21
bubbleSort_0_i_10 := ( bubbleSort_0_i_9 + 1 ) --> line 23
bubbleSort_0_aux_9 := bubbleSort_0_tab_16[( bubbleSort_0_i_10 - 1 )] --> line 18
bubbleSort_0_fini_11 := 0 --> line 21
bubbleSort_0_i_11 := ( bubbleSort_0_i_10 + 1 ) --> line 23
bubbleSort_0_fini_14 := bubbleSort_0_fini_11 --> line 0
bubbleSort_0_i_14 := bubbleSort_0_i_11 --> line 0
bubbleSort_0_aux_12 := bubbleSort_0_aux_9 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
bubbleSort_0_fini_15 := 1 --> line 13
bubbleSort_0_i_15 := 1 --> line 14
bubbleSort_0_aux_13 := bubbleSort_0_tab_24[( bubbleSort_0_i_15 - 1 )] --> line 18
bubbleSort_0_fini_16 := 0 --> line 21
bubbleSort_0_i_16 := ( bubbleSort_0_i_15 + 1 ) --> line 23
bubbleSort_0_aux_14 := bubbleSort_0_tab_26[( bubbleSort_0_i_16 - 1 )] --> line 18
bubbleSort_0_fini_17 := 0 --> line 21
bubbleSort_0_i_17 := ( bubbleSort_0_i_16 + 1 ) --> line 23
bubbleSort_0_fini_21 := bubbleSort_0_fini_17 --> line 0
bubbleSort_0_i_21 := bubbleSort_0_i_17 --> line 0
bubbleSort_0_aux_18 := bubbleSort_0_aux_14 --> line 0
bubbleSort_0_j_3 := ( bubbleSort_0_j_2 - 1 ) --> line 25
bubbleSort_0_fini_22 := 1 --> line 13
bubbleSort_0_i_22 := 1 --> line 14
bubbleSort_0_aux_19 := bubbleSort_0_tab_36[( bubbleSort_0_i_22 - 1 )] --> line 18
bubbleSort_0_fini_23 := 0 --> line 21
bubbleSort_0_i_23 := ( bubbleSort_0_i_22 + 1 ) --> line 23
bubbleSort_0_fini_28 := bubbleSort_0_fini_23 --> line 0
bubbleSort_0_i_28 := bubbleSort_0_i_23 --> line 0
bubbleSort_0_aux_24 := bubbleSort_0_aux_19 --> line 0
bubbleSort_0_j_4 := ( bubbleSort_0_j_3 - 1 ) --> line 25
bubbleSort_0_fini_29 := 1 --> line 13
bubbleSort_0_i_29 := 1 --> line 14
bubbleSort_0_fini_35 := bubbleSort_0_fini_29 --> line 0
bubbleSort_0_i_35 := bubbleSort_0_i_29 --> line 0
bubbleSort_0_aux_30 := bubbleSort_0_aux_24 --> line 0
bubbleSort_0_j_5 := ( bubbleSort_0_j_4 - 1 ) --> line 25
( bubbleSort_0_i_5 < bubbleSort_0_j_0 ) --> line -2
( bubbleSort_0_fini_35 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_9[( bubbleSort_0_i_5 - 1 )] := bubbleSort_0_tab_8[bubbleSort_0_i_5] --> line 19
bubbleSort_0_tab_10[bubbleSort_0_i_5] := bubbleSort_0_aux_5 --> line 20
bubbleSort_0_tab_12 := bubbleSort_0_tab_10 --> line 0
bubbleSort_0_tab_13[( bubbleSort_0_i_8 - 1 )] := bubbleSort_0_tab_12[bubbleSort_0_i_8] --> line 19
bubbleSort_0_tab_14[bubbleSort_0_i_8] := bubbleSort_0_aux_7 --> line 20
bubbleSort_0_tab_15[( bubbleSort_0_i_9 - 1 )] := bubbleSort_0_tab_14[bubbleSort_0_i_9] --> line 19
bubbleSort_0_tab_16[bubbleSort_0_i_9] := bubbleSort_0_aux_8 --> line 20
bubbleSort_0_tab_17[( bubbleSort_0_i_10 - 1 )] := bubbleSort_0_tab_16[bubbleSort_0_i_10] --> line 19
bubbleSort_0_tab_18[bubbleSort_0_i_10] := bubbleSort_0_aux_9 --> line 20
bubbleSort_0_tab_24 := bubbleSort_0_tab_18 --> line 0
bubbleSort_0_tab_25[( bubbleSort_0_i_15 - 1 )] := bubbleSort_0_tab_24[bubbleSort_0_i_15] --> line 19
bubbleSort_0_tab_26[bubbleSort_0_i_15] := bubbleSort_0_aux_13 --> line 20
bubbleSort_0_tab_27[( bubbleSort_0_i_16 - 1 )] := bubbleSort_0_tab_26[bubbleSort_0_i_16] --> line 19
bubbleSort_0_tab_28[bubbleSort_0_i_16] := bubbleSort_0_aux_14 --> line 20
bubbleSort_0_tab_36 := bubbleSort_0_tab_28 --> line 0
bubbleSort_0_tab_37[( bubbleSort_0_i_22 - 1 )] := bubbleSort_0_tab_36[bubbleSort_0_i_22] --> line 19
bubbleSort_0_tab_38[bubbleSort_0_i_22] := bubbleSort_0_aux_19 --> line 20
bubbleSort_0_tab_48 := bubbleSort_0_tab_38 --> line 0
bubbleSort_0_tab_60 := bubbleSort_0_tab_48 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 14,line 13}
{line 23,line 13}
{line 14,line 0}
{line 23,line 0}
{line 23,line 13}
{line 23,line 13}
{line 23,line 0}
{line 23,line 0}
{line 23,line 0}
{line 23,line 13}
{line 9,line 13}
{line 9,line 0}

Runtime of the method that compute MCS: 0.456
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 23)=1.0
MIVcard(ctrs,line 13)=3.0
MIVcard(ctrs,line 0)=3.0

The number of instructions suspected: 7
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.097
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 94
{CE,line 23,line 23,line 23,line 23,line 14,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.026
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 14,line 23,line 23,line 23,line 23,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.027

Solver: CPLEX
1. CSP_d:
line 15(If) : ( bubbleSort_0_i_8 < bubbleSort_0_j_1 )
line 12(Else) : ( bubbleSort_0_fini_14 == 0 )
------------------------
2. CSP_a:
bubbleSort_0_tab_0[0] := 811 --> line -1
bubbleSort_0_tab_0[1] := 711 --> line -1
bubbleSort_0_tab_0[2] := 571 --> line -1
bubbleSort_0_tab_0[3] := 320 --> line -1
bubbleSort_0_tab_0[4] := 159 --> line -1
bubbleSort_0_tab_0[5] := 711 --> line -1
bubbleSort_0_i_0 := 0 --> line 8
bubbleSort_0_j_0 := ( 6 - 1 ) --> line 9
bubbleSort_0_aux_0 := 0 --> line 10
bubbleSort_0_fini_0 := 0 --> line 11
bubbleSort_0_fini_1 := 1 --> line 13
bubbleSort_0_i_1 := 1 --> line 14
bubbleSort_0_aux_1 := bubbleSort_0_tab_0[( bubbleSort_0_i_1 - 1 )] --> line 18
bubbleSort_0_fini_2 := 0 --> line 21
bubbleSort_0_i_2 := ( bubbleSort_0_i_1 + 1 ) --> line 23
bubbleSort_0_aux_2 := bubbleSort_0_tab_2[( bubbleSort_0_i_2 - 1 )] --> line 18
bubbleSort_0_fini_3 := 0 --> line 21
bubbleSort_0_i_3 := ( bubbleSort_0_i_2 + 1 ) --> line 23
bubbleSort_0_aux_3 := bubbleSort_0_tab_4[( bubbleSort_0_i_3 - 1 )] --> line 18
bubbleSort_0_fini_4 := 0 --> line 21
bubbleSort_0_i_4 := ( bubbleSort_0_i_3 + 1 ) --> line 23
bubbleSort_0_aux_4 := bubbleSort_0_tab_6[( bubbleSort_0_i_4 - 1 )] --> line 18
bubbleSort_0_fini_5 := 0 --> line 21
bubbleSort_0_i_5 := ( bubbleSort_0_i_4 + 1 ) --> line 23
bubbleSort_0_fini_7 := bubbleSort_0_fini_5 --> line 0
bubbleSort_0_i_7 := bubbleSort_0_i_5 --> line 0
bubbleSort_0_aux_6 := bubbleSort_0_aux_4 --> line 0
bubbleSort_0_j_1 := ( bubbleSort_0_j_0 - 1 ) --> line 25
bubbleSort_0_fini_8 := 1 --> line 13
bubbleSort_0_i_8 := 1 --> line 14
bubbleSort_0_fini_14 := bubbleSort_0_fini_8 --> line 0
bubbleSort_0_i_14 := bubbleSort_0_i_8 --> line 0
bubbleSort_0_aux_12 := bubbleSort_0_aux_6 --> line 0
bubbleSort_0_j_2 := ( bubbleSort_0_j_1 - 1 ) --> line 25
!( ( bubbleSort_0_i_8 < bubbleSort_0_j_1 ) ) --> line -2
( bubbleSort_0_fini_14 == 0 ) --> line -2
bubbleSort_0_tab_1[( bubbleSort_0_i_1 - 1 )] := bubbleSort_0_tab_0[bubbleSort_0_i_1] --> line 19
bubbleSort_0_tab_2[bubbleSort_0_i_1] := bubbleSort_0_aux_1 --> line 20
bubbleSort_0_tab_3[( bubbleSort_0_i_2 - 1 )] := bubbleSort_0_tab_2[bubbleSort_0_i_2] --> line 19
bubbleSort_0_tab_4[bubbleSort_0_i_2] := bubbleSort_0_aux_2 --> line 20
bubbleSort_0_tab_5[( bubbleSort_0_i_3 - 1 )] := bubbleSort_0_tab_4[bubbleSort_0_i_3] --> line 19
bubbleSort_0_tab_6[bubbleSort_0_i_3] := bubbleSort_0_aux_3 --> line 20
bubbleSort_0_tab_7[( bubbleSort_0_i_4 - 1 )] := bubbleSort_0_tab_6[bubbleSort_0_i_4] --> line 19
bubbleSort_0_tab_8[bubbleSort_0_i_4] := bubbleSort_0_aux_4 --> line 20
bubbleSort_0_tab_12 := bubbleSort_0_tab_8 --> line 0
bubbleSort_0_tab_24 := bubbleSort_0_tab_12 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 25,line 13}
{line 9,line 13}
{line 13,line 14}
{line 9,line 0}
{line 25,line 0}
{line 14,line 0}

Runtime of the method that compute MCS: 0.089
MIVcard(ctrs,line 9)=1.0
MIVcard(ctrs,line 25)=1.0
MIVcard(ctrs,line 13)=1.5
MIVcard(ctrs,line 14)=1.0
MIVcard(ctrs,line 0)=1.5

The number of instructions suspected: 4
   IIS in CSP_a using Deletion Filter:
{CE,line 13,line 0,POST}

Runtime of the method that compute IIS using Deletion Filter: 0.035
   IIS in CSP_a using QuickExplain:
Length of the set of soft constraints : 38
{CE,line 14,line 25,line 9,POST}

Runtime of the method that compute IIS using QuickExplain: 0.02
   IIS in CSP_a using the conflict refiner implementation of CPLEX:
{CE,line 9,line 25,line 14,POST}

Runtime of the method that compute IIS using the conflict refiner implementation of CPLEX: 0.007

The resulats:
1. Elapsed time during DFS exploration: 0.089
2. Elapsed time during MCS calculation: 3.114
3. Elapsed time during IIS isolation using Deletion Filter: 0.33
4. Elapsed time during IIS isolation using QuickExplain: 0.191
5. Elapsed time during IIS isolation using Conflict Refiner: 0.09
/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.372
2. Total elapsed time during DFS exploration: 0.13

3. The time required to calculate the MCSs:3.961
4. The time required for Deletion Filter:0.542
5. The time required for QuickExplain:0.953
6. The time required for the conflict refiner implementation:0.338
7. Total elapsed time during DFS exploration and MCS calculation: 4.091
8. Total elapsed time during DFS exploration and IIS calculation using Deletion Filter: 0.672
9. Total elapsed time during DFS exploration and IIS calculation using QuickExplain: 1.083
10. Total elapsed time during DFS exploration and IIS calculation using conflict refiner: 0.468
11. Suspicious instructions (using MCSs):[18, 19, 20, 15, 12, 9, 14, 23, 21, 25, 13]
12. Suspicious instructions (using Deletion Filter):[18, 19, 20, 21, 9, 25, 12, 13, 14, 15]
13. Suspicious instructions (using QuickExplain):[18, 19, 20, 23, 9, 25, 12, 14, 15]
14. Suspicious instructions (using Conflict Refiner):[18, 19, 20, 23, 9, 25, 12, 14, 15]

Total elapsed time: 6.349 s.
