Instruction: 48, Suspiciousness Score: 1.0
Instruction: 24, Suspiciousness Score: 0.8944271909999159
Instruction: 47, Suspiciousness Score: 0.7071067811865475
Instruction: 51, Suspiciousness Score: 0.7071067811865475
Instruction: 42, Suspiciousness Score: 0.5773502691896257
Instruction: 23, Suspiciousness Score: 0.4
Instruction: 26, Suspiciousness Score: 0.4
Instruction: 19, Suspiciousness Score: 0.4
Instruction: 62, Suspiciousness Score: 0.4
Instruction: 20, Suspiciousness Score: 0.4
Instruction: 34, Suspiciousness Score: 0.0
Instruction: 15, Suspiciousness Score: 0.0
Instruction: 38, Suspiciousness Score: 0.0
Instruction: 27, Suspiciousness Score: 0.0
Instruction: 39, Suspiciousness Score: 0.0
Instruction: 29, Suspiciousness Score: 0.0
Instruction: 3, Suspiciousness Score: 0.0
Instruction: 30, Suspiciousness Score: 0.0
Instruction: 52, Suspiciousness Score: 0.0
Instruction: 21, Suspiciousness Score: 0.0
Instruction: 43, Suspiciousness Score: 0.0
Tie size :1
The rank of the faulty instruction (48) is: 1.0/21
